{****************************************************************************}
{* Makroassembler AS 							    *}
{* 									    *}
{* Headerdatei AS2MSG.RSC - enth„lt Stringdefinitionen fr AS2MSG           *}
{* 									    *}
{* Historie : 30.4.1994 Grundsteinlegung                                    *}
{*                                                                          *}
{****************************************************************************}

CONST
   LineName='Zeile';
   StartStat='Assemblierzeit';
   EndStat='Restspeicher';
   MainMark='Assembliere';


