Begin3
Title:          asl
Version:        1.41r6
Entered-date:   24FEB97
Description:    A cross assembler for a variety of microcontrollers/-processors, ported from the same author's Borland-Pascal version
Keywords:       assembler microcontroller 
Author:         a.arnold@kfa-juelich.de (Alfred Arnold)
Maintained-by:  
Primary-site:   sunsite.unc.edu /pub/Linux/devel/lang/assemblers
		1013681 asl-1.41r6.tar.gz
Alternate-site: zam091.zam.kfa-juelich.de /pub/msdos/assembler/c_version
Original-site:  zam091.zam.kfa-juelich.de /pub/msdos/assembler
Platforms:	any Unix system (hopefully), OS/2 with emx C compiler
Copying-policy: GPL
End
