This is a file I use to collect the assembly time of a selected subset of
the AS test suite.  It might give you a rough estimate of the performance
you may expect from your machine.  The times are the wallclock times AS
prints itself, measured three times, averaged and rounded to 1/100's of
seconds.  As system overhead goes into these times, memory size and disk
speed play a role, so do not quarrel if the results you get vary by a few
percent...  Furthermore, I sometimes manage to make AS itself a bit faster,
what furtherly distorts the results... the fresher the measuring is (see
last column), the more accurate a value probably is.  When measuring, assure
that your machine is otherwise unloaded and all the files are on a local
filesystem (if possible)!  Speed of screen output is also an issue, so it
may not be a bright idea to do the tests on a Sparc console in single user
mode...

Optimization is the highest available, with some CPU-specific optimi-
zations (e.g. -m486) ...


Alpha AXP-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
Compaq     AlphaServer DS20        EV68AL         833         [64K+64K]/8M        2048        Linux 2.6.27.5    gcc 4.2.4    |   0.11s   0.06s    0.60s  594.24   0.713 [17. 5.2009 comp 3min 43sec]
Compaq     AlphaStation XP1000     21264a         667         [64K+64K]/4M        256         Linux 2.6.16.5    gcc 3.3.5    |   0.12s   0.06s    0.71s  526.10   0.789 [17. 5.2006 comp 9min 17sec]
Compaq     AlphaStation XP900      21264          466         [16K+16K]/2M        256         Linux 2.6.16.5    gcc 3.3.5    |   0.16s   0.09s    0.97s  381.87   0.819 [ 8. 5.2006 comp 13min]
Digital    Pers. Workstation 433au 21164a         433         [8K+8K/96K]/???     128         Digital Unix 4.0  DEC-C 3.11   |   0.25s   0.14s    1.52s  245.48   0.567 [ 4. 8.1997]
Digital    Pers. Workstation 600au 21164a         600         [8K+8K/96K]/4M      896         Linux 2.6.27.5    gcc 4.2.4    |   0.25s   0.17s    1.63s  225.83   0.376 [17. 5.2009 comp 19min 17sec]
Digital    Pers. Workstation 433au 21164a         433         [8K+8K/96K]/2M      320         Linux 2.6.16.5    gcc 3.3.5    |   0.33s   0.16s    1.82s  200.82   0.464 [17. 5.2005 comp 25min 54sec]
Digital    Pers. Workstation 500au 21164a         500         [8K+8K/96K]         256         Linux.2.6.16.5    gcc 3.3.5    |   0.41s   0.2s     2.07s  166.37   0.333 [12. 9.2006 comp 32min 44sec]
Digital    AlphaStation 500/400    21164a         400         [8K+8K/96K]/2M      256         Linux 2.4.32      gcc 3.3.5    |   0.37s   0.22s    2.41s  159.11   0.398 [26.12.2005 comp 28min]
Noname     UX164                   21164a         333         [8K+8K/96K]/2M      384         Linux 2.6.17.9    gcc 3.3.5    |   0.42s   0.21s    2.41s  154.14   0.462 [comp 32min 12sec]
Digital    AlphaStation 500/266    21164          267         [8K+8K/96K]/2M      128         Digital Unix 4.0  DEC-C 3.11   |   0.43s   0.25s    2.76s  138.59   0.521 [ 1.11.1997]
noname     PC164SX board           21164PC        533         [15K+8K]/1M         64          Linux 2.6.27.31   gcc 4.2.4    |   0.44s   0.26s    2.66s  136.97   0.255 [ 6. 8.2009 comp 35min 31sec]
Noname     EB164                   21164          300         [8K+8K/96K]/2M       64         Linux 2.6.17.9    gcc 3.3.5    |   0.55s   0.28s    3.18s  116.31   0.388 [11. 9.2006 comp 55min 20sec]
Digital    AlphaStation 500/266    21164          266         [8K+8K/96K]/2M      256         Linux 2.6.15.3    gcc 3.3.5    |   0.59s   0.27s    3.27s  114.35   0.430 [19. 5.2006 comp 59min 38sec]
Digital    AlphaStation 600 5/266  21164          266         [8K+8K/96K]/2M      448         Linux 2.4.31      gcc 3.3.5    |   0.59s   0.29s    3.34s  110.99   0.417 [16.11.2005 comp 59min]
Digital    PC164 board             21164a         500         [8K+8K/96K]/1M      128         Linux 2.1.42      gcc 2.7.2    |   0.62s   0.35s    3.51s  101.08   0.202
Digital    AlphaStation 250 4/266  21064a         266         [16K+16K]/2M        128         Linux 2.4.32      gcc 3.3.5    |   0.97s   0.50s    5.57s   66.00   0.248 [23.12.2005 comp 94min]
Digital    AlphaStation 255/300    21064a         300         [16K+16K]/1M        192         Linux 2.6.17.9    gcc 3.3.5    |   1.08s   0.49s    5.50s   64.92   0.216 [11. 9.2006 comp 97min 20sec]
Aspen      Alpine                  21064a         275         [16K+16K]/2M         48         Linux 2.4.32      gcc 3.3.5    |   1.18s   0.53s    6.28s   58.62   0.213 [20. 7.2006 comp 105min 32sec]
Digital    AlphaServer 300 4/266   21064a         266         [16K+16K]/2M        160         Linux 2.4.31      gcc 3.3.5    |   1.30s   0.61s    7.07s   51.93   0.195 [16.11.2005 comp 93min]
Digital    AlphaStation 200 4/233  21064a         233         [16K+16K]/512K       96         Linux 2.4.32      gcc 3.3.5    |   1.44s   0.61s    6.97s   50.72   0.218 [25.12.2005 comp 127min]
Digital    AlphaServer 400 4/233   21064a         233         [16K+16K]/512K      160         Linux 2.4.31      gcc 3.3.5    |   1.35s   0.64s    7.34s   49.86   0.213 [16.11.2005 comp 128min]
Digital    AlphaStation 255 4/166  21064          166         [8K+8K]/1M           96         Linux 2.4.31      gcc 3.3.5    |   1.65s   0.72s    9.01s   42.01   0.253 [15.11.2005 comp 163min]
Digital    DEC 3000 Model 400      21064          133         [8K+8K]/512K        288         Tru64 Unix 5.1    ? cc         |   1.90s   0.98s   11.15s   33.57   0.252 [16.07.2006 comp 25min 50sec]
Digital    AlphaStation 200 4/166  21064          166         [8K+8K]/512K         48         Linux 2.4.31      gcc 3.3.5    |   1.94s   0.85s   10.57s   35.69   0.215 [15.11.2005 comp 188min]
Digital    DECpc AXP/150           21064          150         [8K+8K]/512K         32         Linux 2.1.125     gcc 2.7.2.3  |   1.98s   1.04s   11.59s   32.05   0.214 [ 7. 2.1999 comp 96min]
Digital    DECpc AXP/150           21064          150         [8K+8K]/512K         32         Linux 2.1.74      egcs 1.0.1   |   2.05s   0.99s   12.44s   31.51   0.210 [20.06.1998]
Digital    DECpc AXP/150           21064          150         [8K+8K]/512K         32         Linux 1.99.12     DEC-C 3.11   |   2.02s   1.04s   12.09s   31.40   0.209
Digital    DEC 3000 Model 400      21064          133         [8K+8K]/512K         64         Digital Unix 4.0  DEC-C 3.11   |   2.18s   1.09s   12.79s   29.58   0.222
Digital    DEC 3000 Model 500      21064          150         [8K+8K]/512K        256         NetBSD 3.1.1      gcc 3.3.3    |   2.43s   1.27s   14.82s   25.82   0.172 [26.11.2006 comp 201min 38s]
Digital    DEC 3000 Model 300X     21064          175         [8K+8K]/256K         64         Digital Unix 4.0  DEC-C 3.11   |   2.44s   1.30s   14.80s   25.59   0.093
Digital    AlphaStation 200 4/100  21064          100         [8K+8K]/256K        128         Linux 2.4.31      gcc 3.3.5    |   2.93s   1.28s   15.39s   23.90   0.239 [14.11.2005 comp 270min]
Digital    DEC 3000 Model 300      21064          150         [8K+8K]/256K         64         Digital Unix 4.0  DEC-C 3.11   |   2.84s   1.42s   15.24s   23.38   0.156
Digital    DEC 3000 Model 300LX    21064          125         [8K+8K]/256K         48         Digital Unix 4.0  DEC-C 3.11   |   3.34s   1.59s   18.19s   20.11   0.161
Digital    DEC 3000 Model 300      21064          150         [8K+8K]/256K         64         NetBSD 3.1.1      gcc 3.3.3    |   3.62s   1.86s   23.93s   17.23   0.115 [24.11.2007 comp 283min]
Digital    Noname board            21066          166         [8K+8K]/256K         64         Linux 2.0.34      egcs 1.0.2   |   4.09s   1.87s   21.97s   16.74   0.100 [18. 4.1999 comp 150min]
Digital    DEC 3000 Model 300LX    21064          125         [8K+8K]/256K        208         NetBSD 3.1.1      gcc 3.3.3    |   3.85s   1.98s   23.06s   16.50   0.132 [25.11.2007 comp 334min]

Sparc-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
Sun        Ultra 1/170             UltraSparc-1   167         [16K+16K]/512K      128         Solaris 2.5.1     gcc 2.7.2    |   1.08s   0.56s    5.89s   60.40   0.362
Sun        Ultra 1/140             UltraSparc-1   143         [16K+16K]/512K       64         Solaris 2.5       Sun-C 3.0.1  |   1.13s   0.59s    5.55s   59.74   0.418
Sun        SPARCstation 20/712     2xSuperSparc-2  75         [20K+16K]/1M        256         Solaris 2.5.1     Sun-C 3.0.1  |   1.87s   0.93s    9.78s   35.88   0.478
Sun        SPARCstation 20/612     2xSuperSparc-2  60         [20K+16K]/1M         64         Solaris 2.4       Sun-C 3.0.1  |   2.24s   1.12s   11.58s   30.01   0.500
Sun        SPARCstation 20/612     2xSuperSparc-2  50         [20K+16K]/1M         64         Solaris 2.5       Sun-C 3.0.1  |   2.90s   1.41s   14.53s   23.66   0.473
Sun        SPARCstation 4          MicroSparc-2    85         [16K+8K]            ???         Solaris 2.4       Sun-C 3.0.1  |   3.37s   1.56s   17.23s   20.56   0.242
Sun        SPARCstation 10         TMZ30Z50        50         20K+16K              64         NetBSD 1.4.2      egcs 1.1.1   |   3.39s   1.66s   20.10s   19.10   0.382 [18. 6.2000 comp 121min]
Sun        SPARCstation 10/20      SuperSparc-1    33         [20K+16K]            64         Solaris 2.5       Sun-C 3.0.1  |   4.54s   2.23s   22.54s   15.11   0.458
Sun        SPARCstation IPX        WTL3172         40         64K                  16         NetBSD 1.4.2      egcs 1.1.1   |   5.33s   2.54s   31.25s   12.32   0.350 [ 5. 6.2000 comp 167min]
Sun        SPARCstation Classic    MicroSparc      50         [4K+2K]              24         Solaris 2.5.1     Sun-C 3.0.1  |   6.92s   3.22s   37.45s    9.81   0.196
Sun        SPARCstation ELC        MB89603         33         64K                  16         NetBSD 1.3.2      gcc 2.7.2.2  |   7.15s   3.31s   39.19s    9.47   0.286 [19. 1.2000 comp 165min]
Sun        SPARCstation 2          CY7C601         40         64K                  64         Linux 2.4.32      gcc 2.95     |   6.26s   4.56s   37.88s    9.07   0.227 [12. 8.2006 comp 348min 33sec]
Sun        SPARCstation IPC        WTL3172         25         64K                  24         NetBSD 1.4.2      egcs 1.1.1   |   7.34s   3.57s   44.86s    8.75   0.350 [ 5. 6.2000 comp 244min]
Sun        SPARCstation 1+         LSI L64801      25         64K                  16         Solaris 2.4       Sun-C 3.0.1  |   9.16s   4.51s   48.96s    7.30   0.292
Sun        4/670MP                 ???             40(?)      64K(?)              ???         SunOS 4.1.3       gcc 2.6.3    |   8.29s   4.87s   51.48s    7.24   0.181


Mips-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
SGI        Origin 2000             R10000         200         [32K+32K]/4M        512(?)      Irix 6.4          SGI-C        |   0.64s   0.37s    3.74s   96.16   0.481 [ 4. 8.1997]
SGI        Indigo 2                R4400          200         [16K+16K]/2M         64         Irix 5.3          SGI-C (2)    |   1.78s   0.88s    9.70s   37.25   0.186
SGI        Onyx                    R4400          150         [16K+16K]/4M        256         Irix 5.3          SGI-C (2)    |   2.08s   1.07s   11.80s   31.03   0.207
Digital    DECStation 5000/240     R3400           40         64K+64K             ???         Ultrix 4.3        gcc 2.7.2    |   3.90s   2.45s   24.45s   15.03   0.376
Digital    DECStation 5000/133     R3000+R3010     33         64K+128K             64         NetBSD 3.1.1      gcc 3.3.3    |   7.58s   3.70s   46.32s    8.47   0.257 [28.11.2007 comp 449min 51s]
Digital    DECStation 5000/200     R3000+R3010     25         64K+64K              48         NetBSD 1.3.3      gcc 2.7.2.2  |   8.10s   3.85s   47.64s    8.09   0.324 [17. 1.1999]
Digital    DECStation 3100         R2000+R2010     16.7       64K+64K              16         NetBSD 1.3.3      gcc 2.7.2.2  |  12.78s   6.09s   74.79s    5.14   0.308 [17. 1.1999]


RS/6000 / PowerPC-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
IBM        R50                     8xPPC604e       200        [32K+32K]/2M       4096         AIX 4.2.1         IBM XLC      |   0.85s   0.53s    4.60s   72.67   0.363 [29. 8.1997]
IBM        43P-140                 PPC604e         166        [32K+32K]/1M        ???         AIX 4.1.3         IBM XLC      |   0.94s   0.60s    5.66s   62.89   0.379 [20. 8.1997]
IBM        G40                     2xPPC604        112        [16K+16K]/512K      ???         AIX 4.2.1         IBM XLC      |   1.76s   0.97s    9.86s   36.01   0.322 [ 5. 8.1997]
IBM        RS/6000 Model 390       POWER 2         66.7       [32K+64K]/1M        128         AIX 4.1.3         IBM XLC      |   2.21s   1.14s   11.52s   30.03   0.450
IBM        RS/6000 Model 250       MPC601          66         [32K]               ???         AIX 4.1           IBM XLC      |   4.27s   2.08s   21.60s   16.00   0.242
IBM        RS/6000 Model 320H      POWER 1         ?          ?                    64         AIX 3.2           IBM XLC      |   7.00s   3.41s   42.48s    9.20         [29. 7.1999 comp 93min]
IBM        RS/6000 Model 220       RSC3308         33.3       [8K]                 16         AIX 4.1           IBM XLC      |  11.32s   5.60s   66.56s    5.71   0.172


PA-Risc-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
HP         HP9000/715              PA7100          50         64K+64K              32         HP-UX 9.0         HP-C         |   5.63s   2.88s   29.97s   11.72   0.234


VAX-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
Digital    VAXstation 3100 M38     CVAX            16.6666    [???]/64K            16         Ultrix 4.5        gcc 2.7.2    |  22.74s  11.71s  147.15s    2.72   0.163 [ 9. 2.1999 comp 352min]
Digital    MicroVAX 3100 (1) (2)   CVAX            11.1111    [???]                16         NetBSD 1.3I       egcs 1.1     |  43.89s  20.89s  275.29s    1.47   0.132 [14. 2.1999 comp 741min]
Digital    VAXstation 2000         MVAX            [0.9VUP]   none                  6         Ultrix 4.1        gcc 2.7.2    |  79.66s  40.43s  512.77s    0.78   ????? [12. 7.1998]

68xxx-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
Sun        3/260                   MC68020+MC68881 25+20      [0.25K]/64K          16         NetBSD 1.2        gcc 2.7.2    |  28.98s  13.98s  155.79s    2.32   0.093
PCS        Cadmus 9600/5           MC68020+MC68881 25+20      [0.25K]/64K           8         Munix V.3.3-1     cc           |  26.12s  14.36s  202.96s    2.20   0.088 [20.06.1998]
Sun        3/60                    MC68020+MC68881 20         [0.25K]              24         SunOS 4.1.1u1     egcs 1.1b    |  28.31s  14.64s  203.45s    2.19   0.106 [17. 1.1999]
Sun        3/60 (tuned)            MC68030+MC68882 24         [0.25K]              16         NetBSD 1.2        gcc 2.7.2    |  38.29s  19.48s  220.14s    1.68   0.070
Sun        3/160                   MC68020+MC68881 16.67      [0.25K]              16         NetBSD 1.2        gcc 2.7.2    |  49.58s  24.79s  282.11s    1.31   0.079
PCS        Cadmus 9600/4           MC68020+MC68881 16.67      [0.25K]/16K           8         Munix V.3.3-1     cc           |  53.49s  29.97s  317.50s    1.16   0.069
Sun        3/50                    MC68020+MC68881 15.8       [0.25K]               4         NetBSD 1.2        gcc 2.7.2    |  71.01s  47.11s  422.60s    0.83   0.052


K7-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
<Noname>   Gigabyte K7             AMD Athlon     700         [16K+16K]/512K      256         Linux 2.4.31      gcc 3.3.5    |   0.14s   0.08s    1.02s  415.99   0.594 [26.12.2005 comp 8min 1sec]

Pentium-Pro/2/3-Based Systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.   
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
<Noname>   Gigabyte GA-686BX       Pentium3       700         [16K+16K/256K]      128         Linux 2.4.33      gcc 3.3.5    |   0.25s   0.07s    0.87s   383.15  0.547 [24. 6.2006 comp 7min 40 sec]
<Noname>                           2*Pentium2     450         [16K+16K]/512K                  Linux             gcc          |   0.28s   0.14s    1.62s   231.31  0.514
<Noname>   i440BX Chipset          Pentium2       233         [16K+16K]/512K      128         Linux 2.2.5       gcc 2.7.2.3  |   0.46s   0.29s    2.68s   130.94  0.562 [ 6. 5.2001 comp 9min 34 sec]
IBM        Thinkpad 770ED          Pentium2       266         [16K+16K]/512K      288         Linux 2.6.20.7    gcc 4.1.2    |   0.47s   0.24s    2.71s   137.18  0.515 [27.12.2007 comp 20min 46 sec]
Asus       P/I-P6NP5               Intel PPro     180         [16K+16K]/256K       64         Linux 2.1.42      pent-gcc     |   0.67s   0.46s    3.74s    89.04  0.494 [ 6. 5.2001 comp 13min]
<Noname>   Natoma Chipset          Intel PPro     233         [16K+16K]/256K       64         Linux 2.1.42      pent-gcc     |   0.82s   0.45s    4.53s    77.76  0.334

Pentium-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
<Noname>   Asus T2P4               AMD K6-3       400         [32K+32K/256K]/512K 128         Linux 2.2.10      gcc 2.7.2    |   0.19s   0.10s    1.22s   320.87  0.802 [ 8. 3.2000 comp 4min 17sec]
<Noname>   Asus T2P4               AMD K6-2+      400         [32K+32K/128K]/512K 128         Linux 2.2.10      gcc 2.7.2    |   0.26s   0.17s    1.53s   230.88  0.577 [29.11.2000 comp 5min 2sec]
Toshiba    Satellite 2060CDS       AMD K6-2       366         ?                    96         Linux 2.6.22.6    gcc 4.1.2    |   0.41s   0.20s    2.41s   159.41  0.436 [29.11.2007 comp 26min 58sec] 
<Noname>   Asus T2P4               AMD K6         233         [32K+32K]/512K       64         Linux 2.1.74      gcc 2.7.2    |   0.44s   0.25s    2.69s   138.57  0.595 [20. 6.1998]
<Noname>   Asus T2P4               AMD K6         200         [32K+32K]/512K      128         Linux 2.0.32      gcc 2.7.2    |   0.47s   0.24s    2.77s   136.00  0.680 [20. 6.1998]
<Noname>   VIA Apollo VP3 Chipset  AMD K6         233         [32K+32K]/1024K      16         Linux 2.2.10      gcc 2.7.2.3  |   0.45s   0.27s    2.90s   131.06  0.562 [26.12.2000 comp 11min]
<Noname>   VIA Apollo VP3 Chipset  AMD K6         200         [32K+32K]/1024K      16         Linux 2.2.10      gcc 2.7.2.3  |   0.50s   0.30s    3.61s   114.56  0.572 [26.12.2000 comp 12min]
<Noname>   Asus T2P4               AMD K6         200         [32K+32K]/256K       16         Linux 2.2.10      gcc 2.7.2.3  |   0.52s   0.32s    3.22s   113.21  0.566 [20. 5.2000 comp 12min]
<Noname>   Asus T2P4               AMD K6         200         [32K+32K]/512K      128         OS/2 Warp         emx 0.9      |   0.87s   0.72s    3.65s    73.30  0.367 [20. 6.1998]
IBM        PS/2 Server 9595-BOC    Intel Pentium  180         [8K+8K]/256K        128         Linux 2.2.17      gcc 2.95.2   |   0.94s   0.49s    5.64s    67.36  0.374 [17.12.2000 comp 36min]
<Noname>   VIA Apollo VP3 Chipset  Intel Pentium  133         [8K+8K]/1024K        16         Linux 2.2.10      gcc 2.7.2.3  |   1.02s   0.53s    6.24s    61.56  0.463 [26.12.2000 comp 24min]
<Noname>   Asus T2P4               Intel Pentium  133         [8K+8K]/256K         16         Linux 2.2.10      gcc 2.7.2.3  |   1.01s   0.57s    6.01s    61.14  0.460 [20. 5.2000 comp 25min]
<Noname>   Asus T2P4               Intel Pentium  100         [8K+8K]/256K         16         Linux 2.2.10      gcc 2.7.2.3  |   1.20s   0.65s    7.11s    52.26  0.523 [ 2. 6.2000 comp 30min]
<Noname>   VIA Apollo VP3 Chipset  Intel Pentium  100         [8K+8K]/1024K        16         Linux 2.2.10      gcc 2.7.2.3  |   1.43s   0.65s    7.29s    48.76  0.488 [26.12.2000 comp 28min]
IBM        PS/2 Server 9595-BOC    Intel Pentium   90         [8K+8K]/256K        128         Linux 2.2.17      gcc 2.95.2   |   1.37s   0.66s    7.79s    48.02  0.534 [10.12.2000 comp 53min]
<Noname>   SIS551x Chipset         Intel Pentium  100         [8K+8K]/256K         16         Linux 2.0.35      gcc 2.7.2.3  |   1.49s   0.73s    8.89s    43.31  0.433 [25. 7.1999 comp 36min]
<Noname>   VIA Apollo VP3 Chipset  Intel Pentium   90         [8K+8K]/1024K        16         Linux 2.2.10      gcc 2.7.2.3  |   1.63s   0.75s    8.00s    43.16  0.480 [26.12.2000 comp 31min]
Toshiba    Satellite 220CS         Intel Pentium  133         ?                    64         Linux 2.6.22.6    gcc 4.1.2    |   1.50s   0.81s    8.78s    41.89  0.315 [ 7.12.2007 comp 63min 55sec] 
<Noname>   Asus T2P4               Intel Pentium   75         [8K+8K]/256K         16         Linux 2.0.35      gcc 2.7.2.3  |   1.59s   0.80s    9.44s    40.40  0.539 [20. 5.2000 comp 39min]
IBM        PS/2 Server 9595-S06    Intel Pentium   66         [8K+8K]/256K         48         Linux 2.2.13      egcs-1.1.2   |   1.60s   0.78s    9.36s    40.79  0.612 [30.11.2000 comp 55min]
<Noname>   Chaintech 5IFM          Intel Pentium   75         [8K+8K]/256K         16         Linux 2.2.10      gcc 2.7.2.3  |   1.63s   1.02s   10.23s    39.58  0.479 [ 4. 6.2000 comp 36min]
IBM        PS/2 Server 9595-S20    Intel Pentium   60         [8K+8K]/256K         64         Linux 2.2.10      gcc 2.7.2.3  |   0.82s   0.82s   10.31s    38.35  0.640 [ 2.12.1999 comp 38min]
<Noname>   Asus PCI/I-P5MP3        Intel Pentium   66.6666    [8K+8K]/256K         32         Linux 2.0.27      gcc 2.7.2    |   1.82s   0.93s   11.78s    34.11  0.512 [17. 1.1999]
<Noname>   SIS551x Chipset         Intel Pentium   75         [8K+8K]/256K         16         Linux 2.0.35      gcc 2.7.2.3  |   2.02s   0.97s   11.63s    32.51  0.433 [25. 7.1999 comp 47min]
<Noname>   Asus PCI/I-P5MP3        Intel Pentium   60         [8K+8K]/256K         32         Linux 2.0.27      gcc 2.7.2    |   2.03s   1.05s   12.18s    31.17  0.520 [17. 1.1999]
<Noname>   Intel Zappa             Intel Pentium   75         [8K+8K]               6         Linux 2.0.27      gcc 2.7.2    |   2.83s   1.16s   13.82s    26.00  0.347 [10. 7.2000 comp 58min]
<Noname>   FIC PA-2002             Intel Pentium   75         [8K+8K]               6         Linux 2.0.27      gcc 2.7.2    |   4.74s   2.15s   23.77s    14.82  0.198 [30. 1.1999]


486-based systems

Note for the 486's: To avoid confusion, I named the 486 CPU's according
to the factor they physically use in multiplying the external clock.
E.g., an Am486DX4/100 which physically triples the clock is named 
Am486DX3, and an Am5x86 which physically quadruples the clock is named 
Am486DX4!

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
<Noname>   Asus SP3G-PVI           Am486DX4       133.3333    [16K]/256K           16         Linux 2.2.10      gcc 2.7.2.3  |   1.81s   0.85s    9.60s   37.62   0.282 [10. 2.2000 comp 38min]
<Noname>   Asus SP3G-PVI           i486DX3        100         [16K]/256K           16         Linux 2.2.10      gcc 2.7.2.3  |   2.01s   1.00s   11.86s   32.11   0.321 [10. 2.2000 comp 46min]
<Noname>   Eteq 491/493-Chipset    Am486DX4       133         [16K(WT)]/256K        20        Linux 2.2.6       gcc 2.7.2.3  |   2.23s   1.09s   12.28s   29.76   0.223 [19. 9.1999 comp 56min]
<Noname>   Eteq 491/493-Chipset    i486DX3        100         [16K(WT)]/256K        20        Linux 2.2.6       gcc 2.7.2.3  |   2.51s   1.14s   13.35s   27.47   0.275 [19. 9.1999 comp 58min] 
IBM        PS/2 Model 77s          i486DX3        100         [16K]/128K            24        Linux 2.2.10      gcc 2.7.2.3  |   2.58s   1.18s   14.08s   26.40   0.264 [10.11.1999 comp 53min]
IBM        PS/2 Model 76i          i486DX3        100         [16K]/128K            32        Linux 2.2.10      gcc 2.7.2.3  |   2.56s   1.21s   14.51s   25.99   0.260 [28. 5.2000 comp 53min]
<Noname>   SISATQ-Chipset          Am486DX4       112         [16K]/256K(no dirty)  7.875     Linux 2.2.10      gcc 2.7.2.3  |   2.67s   1.33s   12.73s   25.92   0.231 [15.10.1999 comp 62min]
<Noname>   Asus SP3G-PVI           Am486DX3       100         [8K]/256K            16         Linux 2.2.10      gcc 2.7.2    |   2.68s   1.26s   14.57s   25.22   0.252 [ 4. 4.2000 comp 57min]
<Noname>   SISATQ-Chipset          i486DX3         96         [16K]/256K(no dirty)  7.875     Linux 2.2.10      gcc 2.7.2.3  |   2.60s   1.50s   14.04s   24.35   0.254 [14.10.1999 comp 65min]
<Noname>   SIS BTQ Chipset         Am486DX4       133.333     [16K]/256K            7.875     Linux 2.2.10      gcc 2.7.2.3  |   2.94s   1.41s   14.87s   23.33   0.175 [12.12.1999 comp 95min]
<Noname>   Asus SP3G-PVI           i486DX2         66.7       [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   2.94s   1.42s   17.63s   22.05   0.331 [ 9. 2.2000 comp 69min]
<Noname>   Eteq 491/493-Chipset    Am486DX3       100         [8K]/256K             32        Linux 2.2.6       gcc 2.7.2.3  |   3.03s   1.44s   17.02s   21.95   0.219 [22. 4.2000 comp 68min]
<Noname>   SIS BTQ Chipset         i486DX3        100         [16K]/256K            7.875     Linux 2.2.10      gcc 2.7.2.3  |   2.93s   1.78s   15.71s   21.31   0.213 [11.12.1999 comp 69min]
<Noname>   Eteq 491/493-Chipset    Cx486DX3       100         [8K]/256K             32        Linux 2.2.6       gcc 2.7.2.3  |   3.17s   1.52s   18.21s   20.77   0.208 [22. 4.2000 comp 69min]
<Noname>   Eteq 491/492-Chipset    Am486DX4        133.333    [8K]/64K              7.875     Linux 2.2.10      gcc 2.7.2.3  |   3.14s   1.66s   16.48s   20.90   0.157 [13.11.1999 comp 79min]
IBM        PS/2 Model 76i          i486DX3        100         [16K]                 28        Linux 2.2.10      gcc 2.7.2.3  |   3.49s   1.56s   17.74s   20.12   0.201 [ 8.11.1999 comp 75min]
IBM        PS/2 Model 85           i486DX2         66.666     [8K]/256K             16        Linux 2.2.10      gcc 2.7.2.3  |   3.22s   1.68s   18.76s   19.79   0.297 [16.10.1999 comp 70min]
<Noname>   UMC 481A/482A-Chipset   Am486DX4       144         [16K(WT)]/128K(WB)    7.875     Linux 2.2.6       gcc 2.7.2.3  |   3.25s   1.92s   16.62s   19.69   0.137 [16. 9.1999 comp 85min]
<Noname>   Eteq 491/493-Chipset    i486DX2         66.7       [8K]/256K             20        Linux 2.2.6       gcc 2.7.2.3  |   3.31s   1.70s   19.43s   19.29   0.289 [18. 9.1999 comp 82min]
<Noname>   Eteq 491/492-Chipset    i486DX3         100        [8K]/64K              7.875     Linux 2.2.10      gcc 2.7.2.3  |   3.41s   1.85s   17.40s   19.29   0.193 [13.11.1999 comp 80min]
<Noname>   UMC 481A/482A-Chipset   i486DX3        108         [16K(WT)]/128K(WB)    7.875     Linux 2.2.6       gcc 2.7.2.3  |   3.51s   1.88s   17.17s   19.10   0.177 [12. 9.1999 comp 85min]
IBM        PS/2 Model 77s          i486DX2         66.666     [8K]/128K             32        Linux 2.2.10      gcc 2.7.2.3  |   3.57s   1.64s   20.24s   18.83   0.283 [19. 9.1999 comp 72min]
IBM        PS/2 Model 76i          i486DX2         66.666     [8K]/128K             32        Linux 2.2.10      gcc 2.7.2.3  |   3.53s   1.67s   20.75s   18.62   0.279 [28. 5.2000 comp  73min]
<Noname>   Asus SP3G-PVI           i486DX          50         [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   3.52s   1.72s   21.43s   18.24   0.365 [ 3. 6.2000 comp 78min]
<Noname>   Eteq 491/493-Chipset    Cx486DX2        66.7       [8K]/256K             20        Linux 2.2.6       gcc 2.7.2.3  |   3.60s   1.80s   21.65s   17.77   0.266 [18. 9.1999 comp 87min]
IBM        PS/2 Model 90 (T1)      i486DX2         66         [8K]/256K            16         Linux 2.2.13      egcs 1.1.2   |   3.79s   1.70s   22.29s   17.69   0.268 [23. 8.2000 comp 120min]
<Noname>   SISATQ-Chipset          i486DX2         64         [8K]/256K(no dirty)   7.875     Linux 2.2.10      gcc 2.7.2.3  |   3.74s   1.83s   20.79s   17.68   0.276 [14.10.1999 comp 84min]
<Noname>   Eteq 491/493-Chipset    Am486DX4       133         [16K(WT)]             20        Linux 2.2.6       gcc 2.7.2.3  |   4.19s   1.81s   19.98s   17.35   0.130 [19. 9.1999 comp 95min]
IBM        PS/2 Model 77i          i486DX3         75         [16K]/128K            24        Linux 2.2.17      gcc 2.95.2   |   4.02s   1.81s   21.84s   17.06   0.227 [17. 6.2001 comp 152min]
<Noname>   SIS BTQ Chipset         Am486DX4       133.333     [16K]                 7.875     Linux 2.2.10      gcc 2.7.2.3  |   4.07s   2.00s   19.58s   17.03   0.128 [12.12.1999 comp 95min]
<Noname>   Eteq 491/493-Chipset    i486DX3        100         [16K(WT)]            20         Linux 2.2.6       gcc 2.7.2.3  |   4.25s   1.87s   20.64s   16.90   0.169 [19. 9.1999 comp 97min] 
<Noname>   Asus SP3G-PVI           Am486DX2        50         [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   3.90s   1.86s   23.34s   16.70   0.334 [ 3. 6.2000 comp 84min]
<Noname>   SIS BTQ Chipset         i486DX3        100         [16K]                 7.875     Linux 2.2.10      gcc 2.7.2.3  |   4.08s   2.02s   20.83s   16.60   0.160 [12.12.1999 comp 96min]
<Noname>   Asus SP3-AP4            i486DX2         66.7       [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   4.06s   1.92s   22.71s   16.44   0.247 [17. 6.2000 comp 90min]
<Noname>   VIA 486/482-Chipset     i486DX2         66.7       [8K]/256K            15.625     Linux 2.2.10      gcc 2.7.2.3  |   4.10s   1.91s   22.94s   16.37   0.246 [ 6.11.1999 comp 97min]
IBM        PS/2 9595-AMT (T3)      i486DX          50         [8K]/256K            16         Linux 2.2.13      egcs 1.1.2   |   4.11s   1.86s   24.72s   16.13   0.323 [10. 3.2000 comp 137min]
<Noname>   SIS BTQ Chipset         i486DX2         66.7       [8K]/256K             7.875     Linux 2.2.10      gcc 2.7.2.3  |   4.11s   2.00s   23.34s   16.01   0.240 [11.12.1999 comp 95min]
<Noname>   VIA 486/482-Chipset     Cx486DX2        66.7       [8K]/256K            15.625     Linux 2.2.10      gcc 2.7.2.3  |   4.20s   1.97s   24.01s   15.82   0.237 [ 5.11.1999 comp 100min]
Reply      PS/2 55sx PowerBoard    i486DX3        100         [16K]                40         Linux 2.4.18      gcc 2.95.4   |   4.65s   1.86s   23.75s   15.73   0.157 [13. 7.2002 comp 134min]
<Noname>   UM8498-Chipset          Am486DX4       133         [16K(WT)]/256K       12         Linux 2.0.27      gcc 2.7.2    |   4.19s   2.17s   23.00s   15.54   0.116
<Noname>   VIA 481/495-Chipset     i486DX2         66.7       [8K]/256K(WB)         7.625     Linux 2.2.10      gcc 2.7.2.3  |   3.07s   2.09s   26.85s   15.41   0.231 [ 3.10.1999 comp 116min]
<Noname>   SISATQ-Chipset          Cx486DX2        64         [8K]/256K(no dirty)   7.875     Linux 2.2.10      gcc 2.7.2.3  |   4.35s   2.11s   24.50s   15.18   0.237 [13.10.1999 comp 94min]
<Noname>   VIA 481/495-Chipset     Cx486DX2        66.7       [8K]/256K(WB)         7.625     Linux 2.2.10      gcc 2.7.2.3  |   4.17s   2.49s   23.31s   14.82   0.222 [ 3.10.1999 comp 98min]
<Noname>   Asus SP3G-PVI           Am486DX         40         [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   4.40s   2.11s   26.97s   14.68   0.367 [ 3. 6.2000 comp 94min]
<Noname>   UMC 481A/482A-Chipset   i486DX2         72         [8K]/128K(WB)         7.875     Linux 2.2.6       gcc 2.7.2.3  |   4.77s   2.20s   25.32s   14.35   0.199 [17. 9.1999 comp 109min]
IBM        PS/2 8595-AKF (T1)      i486DX2         66         [8K]                 48         Linux 2.2.10      gcc 2.7.2.3  |   4.88s   2.17s   27.39s   13.98   0.212 [18.12.1999 comp 109min]
<Noname>   Asus SP3G-PVI           i486DX          33.3       [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   4.48s   2.37s   28.14s   13.82   0.415 [ 9. 2.2000 comp 97min]
<Noname>   UMC 481A/482A-Chipset   Cx486DX2        72         [8K]/128K(WB)         7.875     Linux 2.2.6       gcc 2.7.2.3  |   4.79s   2.31s   27.63s   13.71   0.190 [11. 9.1999 comp 114min]
<Noname>   Eteq 491/492-Chipset    Cx486DX2        66.7       [8K]/64K              7.875     Linux 2.2.10      gcc 2.7.2.3  |   4.80s   2.39s   26.90s   13.66   0.205 [13.11.1999 comp 93min]
<Noname>   Asus SP3G-PVI           Am486DX3       100         [8K]                 16         Linux 2.2.10      gcc 2.7.2.3  |   5.20s   2.26s   26.80s   13.57   0.136 [ 3. 4.2000 comp 108min]
<Noname>   Eteq 491/492-Chipset    i486DX2         66.7       [8K]/64K              7.875     Linux 2.2.10      gcc 2.7.2.3  |   4.73s   2.72s   24.52s   13.56   0.203 [14.11.1999 comp 110min]
IBM        PS/2 Model 77           i486DXODP       66         [8K]                 16         Linux 2.2.10      gcc 2.7.2.3  |   5.23s   2.32s   28.55s   13.16   0.197 [26.12.1999 comp 117min]
IBM/Reply  PS/2 Model 80 (Upgrade) i486DX          33         [8K]                 32         Linux 2.2.13      gcc 2.7.2.3  |   4.77s   2.42s   29.15s   13.46   0.408 [26. 3.2000 comp 103min]  
IBM        PS/2 Model 76i          i486DX2         66.666     [8K]                 16         Linux 2.2.10      gcc 2.7.2.3  |   5.31s   2.35s   28.64s   13.03   0.195 [ 9.10.1999 comp 118min]
IBM        PS/2 Model 90 (T1)      i486DX2         66         [8K]                 16         Linux 2.2.13      egcs 1.1.2   |   5.33s   2.32s   29.92s   12.89   0.195 [23. 8.2000 comp 157min]
<Noname>   Eteq 491/492-Chipset    Am486DX4       133         [16K(WT)]/256K       20         OS/2 Warp 3       emx 0.99     |   5.10s   2.92s   24.96s   12.88   0.097
<Noname>   Asus SP3G               Am486DX3       100         [8K]/256K            32         Linux 2.0.7       gcc 2.7.2    |   5.16s   2.45s   29.16s   12.88   0.129
IBM        PS/2 Model 90 (T1)      i486DX          33         [8K]/256K            16         Linux 2.2.13      egcs 1.1.2   |   5.02s   2.36s   31.47s   12.87   0.390 [23. 8.2000 comp 153min]
<Noname>   Asus SP3G-PVI           Cx486DX3       100         [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   5.59s   2.48s   29.18s   12.50   0.125 [ 5. 4.2000 comp 84min]
<Noname>   Asus SP3G-PVI           Cx486DX3       100         [8K]                 16         Linux 2.2.10      gcc 2.7.2.3  |   5.59s   2.48s   29.18s   12.50   0.125 [ 4. 4.2000 comp 121min]
<Noname>   Eteq 491/493-Chipset    i486SX          33.3       [8K]/256K(WB)         7.875     Linux 2.2.6       gcc 2.7.2.3  |   5.35s   2.49s   32.14s   12.28   0.368 [18. 9.1999 comp 111min]
IBM        PS/2 9595-ALF (T2)      i486DX2         50         [8K]                 16         Linux 2.2.13      egcs 1.1.2   |   5.66s   2.53s   31.77s   12.02   0.240 [12. 3.2000 comp 125min]
IBM        PS/2 9590-ALF (T2)      i486DX2         50         [8K]                 48         Linux 2.2.10      gcc 2.7.2.3  |   5.63s   2.55s   31.84s   12.00   0.240 [18.12.1999 comp 125min]
<Noname>   SISATQ-Chipset          i486SX          32         [8K]/256K(no dirty)   7.875     Linux 2.2.10      gcc 2.7.2.3  |   5.41s   2.89s   33.26s   11.47   0.359 [12.10.1999 comp 115min]
<Noname>   Eteq 491/493-Chipset    Cx486DX3       100         [8K]                  32        Linux 2.2.10      gcc 2.7.2.3  |   5.92s   2.80s   31.54s   11.46   0.115 [22. 4.2000 comp 133min]
<Noname>   Eteq 491/493-Chipset    Cx486DX         33.3       [8K]/256K             32        Linux 2.2.10      gcc 2.7.2.3  |   5.49s   2.74s   34.99s   11.45   0.344 [21. 4.2000 comp 120min]
<Noname>   SISATQ-Chipset          Am486DX4       112         [16K]                 7.875     Linux 2.2.10      gcc 2.7.2.3  |   6.25s   2.92s   29.71s   11.33   0.101 [15.10.1999 comp 151min]
<Noname>   Eteq 491/493-Chipset    Am486DX3       100         [8K]                  32        Linux 2.2.6       gcc 2.7.2.3  |   6.33s   2.74s   32.88s   11.15   0.112 [22. 4.2000 comp 139min]
<Noname>   Asus SP3-AP4            i486SX          33.3       [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   5.89s   2.78s   35.17s   11.12   0.334 [15. 6.2000 comp 117min]
<Noname>   SISATQ-Chipset          i486DX3         96         [16K]                 7.875     Linux 2.2.10      gcc 2.7.2.3  |   6.35s   2.98s   30.38s   11.11   0.116 [14.10.1999 comp 152min]
<Noname>   VIA 486/482-Chipset     i486SX          33.3       [8K]/256K            15.625     Linux 2.2.10      gcc 2.7.2.3  |   5.93s   2.79s   35.15s   11.07   0.332 [ 4.11.1999 comp 122min]
IBM        PS/2 8595-AK9 (T1)      i486DX          33         [8K]/256K            24         Linux 2.2.10      gcc 2.7.2.3  |                                          [22. 5.2000 comp 150min]
IBM        PS/2 8595-AKF (T1)      i486DX          33         [8K]                 48         Linux 2.2.10      gcc 2.7.2.3  |   5.99s   2.78s   35.51s   11.01   0.334 [18.12.1999 comp 129min]
<Noname>   UMC 481A/482A-Chipset   i486DX3        108         [16K(WT)]             7.875     Linux 2.2.6       gcc 2.7.2.3  |   6.48s   2.99s   31.14s   10.93   0.101 [12. 9.1999 comp 151min]
<Noname>   UMC 481A/482A-Chipset   Am486DX4       144         [16K(WT)]             7.875     Linux 2.2.6       gcc 2.7.2.3  |   6.31s   3.15s   30.83s   10.88   0.076 [16. 9.1999 comp 151min]
<Noname>   SIS BTQ Chipset         i486DX2         66.7       [8K]                  7.875     Linux 2.2.10      gcc 2.7.2.3  |   6.28s   2.92s   33.93s   10.81   0.162 [11.12.1999 comp 143min]
IBM        PS/2 Model P75-486      i486DX          33         [8K]                  16        Linux 2.2.13      egcs 1.1.2   |   6.18s   2.85s   35.53s   10.81   0.327 [29.12.2000 comp 189min]
<Noname>   SIS BTQ Chipset         i486SX          33.333     [8K]/256K             7.875     Linux 2.2.10      gcc 2.7.2.3  |   6.01s   3.02s   35.40s   10.69   0.321 [11.12.1999 comp 120min]
<Noname>   Eteq 491/493-Chipset    Cx486DX2        66.7       [8K]                  20        Linux 2.2.6       gcc 2.7.2.3  |   6.42s   2.86s   35.35s   10.67   0.160 [18. 9.1999 comp 146min]
<Noname>   Asus SP3-AP4            Cx486DX         33.3       [8K]/256K            16         Linux 2.2.10      gcc 2.7.2.3  |   5.95s   2.96s   37.06s   10.65   0.320 [16. 6.2000 comp 133min]
<Noname>   Eteq 491/493-Chipset    i486DX2         66.7       [8K]                  20        Linux 2.2.6       gcc 2.7.2.3  |   6.53s   2.97s   34.98s   10.51   0.158 [18. 7.1999 comp 149min]
IBM        PS/2 Model 90 (T1)      i486DX          33         [8K]                 16         Linux 2.2.13      egcs 1.1.2   |   6.45s   2.92s   38.54s   10.29   0.312 [23. 8.2000 comp 187min]
<Noname>   UMC 481A/482A-Chipset   i486SX          36         [8K]/128K(WB)         7.875     Linux 2.2.6       gcc 2.7.2.3  |   6.94s   2.99s   36.46s   10.15   0.282 [11. 9.1999 comp 132min]
IBM        PS/2 Model 90 (T2)      i486DX2         50         [8K]                 20         Linux 2.2.10      gcc 2.7.2.3  |   6.98s   3.22s   39.16s    9.64   0.192 [10. 2.2000 comp 146min]
<Noname>   VIA 486/482-Chipset     Cx486DX2        66.7       [8K]                 15.625     Linux 2.2.10      gcc 2.7.2.3  |   7.23s   3.18s   38.93s    9.59   0.144 [ 4.11.1999 comp 166min]
<Noname>   VIA 481/495-Chipset     i486SX          33.3       [8K]/256K(WB)         7.625     Linux 2.2.10      gcc 2.7.2.3  |   7.45s   3.36s   39.12s    9.29   0.279 [ 2.10.1999 comp 122min]
<Noname>   Eteq 491/492-Chipset    i486SX          33.3       [8K]/64K              5         Linux 2.0.27      gcc 2.7.2    |   7.29s   3.50s   41.29s    9.07   0.363 [13.11.1999 comp 137min]
IBM        PS/2 Model 76           i486SX          33         [8K]                  7.875     Linux 2.0.35      gcc 2.7.2.3  |   7.52s   3.66s   44.65s    8.62   0.261 [24. 7.1999 comp 151min]
<Noname>   VIA 486/482-Chipset     i486DX2         66.7       [8K]                 15.625     Linux 2.2.10      gcc 2.7.2.3  |   7.58s   3.28s   39.82s    9.27   0.139 [ 6.11.1999 comp 169min]
<Noname>   Eteq 491/493-Chipset    Cx486DX         33.3       [8K]                  32        Linux 2.2.10      gcc 2.7.2.3  |   7.82s   3.69s   45.89s    8.41   0.252 [21. 4.2000 comp 172min]
<Noname>   SIS BTQ Chipset         i486SX          33.333     [8K]                  7.875     Linux 2.2.10      gcc 2.7.2.3  |   8.27s   3.78s   47.15s    8.12   0.244 [10.12.1999 comp 165min]
IBM        PS/2 Model 90-AJ9       i486DX          25         [8K]                 24         Linux 2.2.13      egcs-1.1.2   |   8.30s   3.77s   49.81s    7.99   0.320 [16. 9.2000 comp 237min]
<Noname>   Eteq 491/493-Chipset    i486SX          33.3       [8K]                 20         Linux 2.2.6       gcc 2.7.2.3  |   8.58s   3.92s   48.60s    7.85   0.235 [19. 7.1999 comp 169min]
<Noname>   VIA 481/495-Chipset     Cx486DX2        66.7       [8K]                  7.625     Linux 2.2.10      gcc 2.7.2.3  |   8.76s   3.87s   51.85s    7.67   0.115 [ 3.10.1999 comp 209min]
<Noname>   VIA 481/495-Chipset     i486DX2         66.7       [8K]                  7.625     Linux 2.2.10      gcc 2.7.2.3  |   9.23s   4.10s   47.81s    7.58   0.114 [ 3.10.1999 comp 219min]
<Noname>   UMC 481A/482A-Chipset   Cx486DX2        72         [8K]                  7.875     Linux 2.2.6       gcc 2.7.2.3  |   9.14s   4.28s   48.42s    7.46   0.104 [11. 9.1999 comp 214min]
<Noname>   No Chipset              Am486DX4       100         [16K(WT)]            16         Linux 1.99.12     gcc 2.7.2    |   9.18s   4.36s   48.27s    7.41   0.074
<Noname>   UMC 481A/482A-Chipset   i486DX2         72         [8K]                  7.875     Linux 2.2.6       gcc 2.7.2.3  |   9.60s   4.36s   49.99s    7.22   0.100 [17. 9.1999 comp 220min]
<Noname>   SISATQ-Chipset          Cx486DX2        64         [8K]                  7.875     Linux 2.2.10      gcc 2.7.2.3  |   9.73s   4.40s   50.44s    7.15   0.112 [12.10.1999 comp 225min]
<Noname>   SISATQ-Chipset          i486DX2         64         [8K]/64K(no dirty)    4         Linux 2.0.27      gcc 2.7.2    |   9.46s   4.46s   49.44s    7.13   0.111
<Noname>   SISATQ-Chipset          Cx486DX2        64         [8K]/64K(no dirty)    4         Linux 2.0.27      gcc 2.7.2    |   9.27s   4.64s   51.35s    7.08   0.111
<Noname>   VIA 486/482-Chipset     i486SX          33.3       [8K]                 15.625     Linux 2.0.27      gcc 2.7.2    |   9.79s   4.23s   54.60s    7.05   0.212 [ 3.11.1999 comp 189min]
IBM        PS/2 Model 70-R21       i486DX          25         [8K]                  8         Linux 2.0.35      gcc 2.7.2.3  |   9.26s   4.70s   53.86s    6.95   0.278 [ 2. 3.1999 comp 206min]
IBM        PS/2 Model 90 (T2)      i486SX          25         [8K]                 20         Linux 2.2.10      gcc 2.7.2.3  |   9.52s   4.49s   56.59s    6.89   0.275 [ 9. 2.2000 comp 181min]
<Noname>   UMC 481A/482A-Chipset   i486SX          36         [8K]/256K(WB)         5         Linux 2.0.27      gcc 2.7.2    |   9.83s   5.15s   57.31s    6.47   0.179
<Noname>   UMC 481/482-Chipset     i486SX          36         [8K]                  7.875     Linux 2.2.6       gcc 2.7.2.3  |  11.49s   5.09s   62.54s    6.00   0.167 [11. 9.1999 comp 233min]
<Noname>   No Chipset              i486DX2         50         [8K]                 16         Linux 2.0.27      gcc 2.7.2    |  11.53s   5.41s   66.61s    5.75   0.115  
<Noname>   VIA 486/482-Chipset     i486DX2         66.7       [8K]/64K              4         Linux 2.0.27      gcc 2.7.2    |  11.72s   6.00s   62.43s    5.63   0.085
<Noname>   VIA 481/495-Chipset     i486SX          33.3       [8K]                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  12.35s   5.42s   66.84s    5.61   0.168 [ 2.10.1999 comp 244min]
<Noname>   SISATQ-Chipset          i486DX2         64         [8K]                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  10.30s   4.85s   52.87s    6.68   0.104 [13.10.1999 comp 237min]
IBM        PS/2 Model 90 (T1)      i486SX          20         [8K]                 20         Linux 2.2.13      egcs 1.1.2   |  11.67s   5.25s   64.68s    5.84   0.292 [ 7. 1.2001 comp 316min]
<Noname>   VIA 486/482-Chipset     Cx486DX2        66.7       [8K]/64K              4         Linux 2.0.27      gcc 2.7.2    |  11.90s   6.26s   67.01s    5.39   0.081
<Noname>   SISATQ-Chipset          i486SX          32         [8K]/64K(no dirty)    4         Linux 2.0.27      gcc 2.7.2    |  12.03s   6.32s   67.79s    5.34   0.167
<Noname>   SISATQ-Chipset          i486SX          32         [8K]                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  12.94s   5.70s   70.58s    5.33   0.166 [11.10.1999 comp 260min]
<Noname>   UMC 481/482-Chipset     i486DX          33         [8K]/256K            16         Linux 2.0.18      gcc 2.7.2    |  16.19s   7.59s   91.05s    4.13   0.125
<Noname>   VIA 486/482-Chipset     i486SX          33.3       [8K]/64K              4         Linux 2.0.27      gcc 2.7.2    |  15.86s   7.83s   97.15s    4.03   0.121

386DX-based systems

Note for the 386's: Though Cyrix claimed that the Cx486DLC is a 486,
I will show it in this list because it fits into 386DX sockets.  Similar
is valid for the IBM chips.

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
IBM        PS/2 Model 57SLC3       IBM486DLC3      75         [16K]                15.875     Linux 2.4.1       gcc 2.95.2   |   7.63s   3.46s   39.75s    9.09   0.121 [ 4. 3.2001 comp 271min]
IBM        PS/2 Model 56SLC3       IBM486DLC3      75         [16K]                15.875     Linux 2.2.10      gcc 2.7.2.3  |   8.00s   3.34s   41.61s    8.93   0.119 [21. 1.2000 comp 156min]
IBM        PS/2 Model 70           IBM486BL        66         [16K]                 8         Linux 2.2.10      gcc 2.7.2.3  |   7.74s   3.76s   39.20s    8.83   0.134 [ 6. 5.2001 comp 171min] 
<Noname>   SIS461-Chipset          Am386DX+Cx83D87 40         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |   7.90s   4.11s   51.52s    7.79   0.195 [ 7.12.1999 comp 169min]
<Noname>   Symphony 461-Chipset    Am386DX+IIT3C87 40         128K                  7.625     Linux 2.2.10      gcc 2.7.2.3  |   7.87s   4.43s   52.66s    7.56   0.189 [ 4.12.1999 comp 182min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  40         64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |   8.09s   4.34s   52.27s    7.55   0.189 [13.11.1999 comp 184min]
<Noname>   OPTi 391/392-Chipset    Am386DX+Cx83D87DX 40       64K                   7,875     Linux 2.2.6       gcc 2.7.2.3  |   8.34s   4.28s   52.53s    7.50   0.187 [ 3. 9.9999 comp 193min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 40         128K(no dirty)        7.625     Linux 2.2.10      gcc 2.7.2.3  |   8.17s   4.44s   54.11s    7.39   0.185 [30. 9.1999 comp 199min] 
<Noname>   VIA 481/495-Chipset     Am386DX         40         128K(WB)              7.625     Linux 2.2.10      gcc 2.7.2.3  |   8.85s   4.58s   57.33s    6.98   0.174 [ 4.10.1999 comp 196min]
<Noname>   Bioteq 3491-Chipset     Am386DX         40         128K(no dirty)        7.875     Linux 2.2.10      gcc 2.7.2.3  |   8.83s   4.71s   56.70s    6.94   0.174 [28.10.1999 comp 190min]
<Noname>   AMI MK II               i386DX+ULSI87   33         64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |   8.98s   4.74s   61.22s    6.73   0.204 [27.12.1999 comp 215min] 
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  33.3       64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |   9.31s   4.87s   61.52s    6.57   0.197 [12.11.1999 comp 217min]
<Noname>   Symphony 461-Chipset    Am386DX+IIT3C87 33.333     128K                  7.625     Linux 2.2.10      gcc 2.7.2.3  |   9.39s   4.93s   62.24s    6.50   0.195 [ 4.12.1999 comp 218min]
<Noname>   SIS461-Chipset          Am386DX+Cx83D87 33         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |   9.47s   4.89s   62.79s    6.49   0.197 [ 7.12.1999 comp 203min]
<Noname>   UMC 482/391-Chipset     i386DX+Cx83D87  33.3       128K(no dirty)        5         Linux 2.0.27      gcc 2.7.2    |   9.56s   4.91s   62.83s    6.45   0.194 [ 2.11.1999 comp 232min]
<Noname>   SARC RC4018-Chipset     Am386DX         40         128K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  10.00s   4.81s   61.18s    6.45   0.161 [ 1.12.1999 comp 205min]
<Noname>   C&T PEAK/DM-Chipset     i386DX          33.3       64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |  10.09s   5.24s   65.26s    6.12   0.184 [ 7.11.1999 comp 215min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 33.3       128K(no dirty)        7.625     Linux 2.2.10      gcc 2.7.2.3  |  10.13s   5.22s   66.24s    6.09   0.183 [28. 9.1999 comp 242min]
<Noname>   VIA 481/495-Chipset     Am386DX         33.333     256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  10.42s   5.17s   67.67s    6.01   0.180 [24.11.1999 comp 219min]
<Noname>   Bioteq 3491-Chipset     Am386DX         33         128K(no dirty)        7.875     Linux 2.2.10      gcc 2.7.2.3  |  10.59s   5.47s   69.72s    5.81   0.176 [28.10.1999 comp 227min]
<Noname>   SIS 85C3x0-Chipset      i386DX+ULSI87   25         64K                   7.625     Linux 2.2.10      gcc 2.7.2    |  11.09s   5.84s   75.08s    5.47   0.219 [ 1. 1.2000 comp 254min]
<Noname>   SARC RC4018-Chipset     Am386DX+IIT3C87 33.333     128K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  12.14s   5.79s   71.40s    5.40   0.162 [29.11.1999 comp 245min]
<Noname>   Symphony 461-Chipset    Am386DX+IIT3C87 25         128K                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  11.73s   6.28s   80.19s    5.12   0.205 [ 3.12.1999 comp 275min]
<Noname>   SIS461-Chipset          Am386DX+Cx83D87 25         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  12.03s   6.14s   80.94s    5.11   0.204 [ 6.12.1999 comp 264min]
<Noname>   SIS461-Chipset          Am386DX+Cx83D87 25         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  12.03s   6.14s   80.94s    5.11   0.204 [ 6.12.1999 comp 264min]
<Noname>   UMC 482/391-Chipset     Cx486DLC+Cx83D87 33.3      [1K]/128K(no dirty)   5         Linux 2.0.27      gcc 2.7.2    |  12.37s   6.75s   71.72s    5.08   0.153
IBM        PS/2 Model 80-A21       i386DX+i387DX   25         64K                   7.875     Linux 2.0.35      gcc 2.7.2.3  |  11.99s   6.62s   81.10s    4.98   0.199 [19. 5.1999 comp 258min]
IBM        PS/2 Model 70-A16       i386DX          25         64K                   7.875     Linux 2.0.30      gcc 2.7.2    |  12.10s   6.62s   81.14s    4.96   0.198 [ 7. 2.1999 comp 232min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  25         64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |  12.49s   6.44s   82.60s    4.92   0.197 [11.11.1999 comp 291min]
<Noname>   SIS 85C3x0-Chipset      Am386DX         25         64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |  12.57s   6.52s   83.54s    4.87   0.195 [16.11.1999 comp 282min]
<Noname>   SIS 85C3x0-Chipset      Am386DX         25         32K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |  13.13s   6.57s   86.09s    4.75   0.190 [15.11.1999 comp 283min]
IBM        PS/2 Model P70-386      Cx486DLC+Cx83D87 20        [1K]                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  13.11s   6.92s   84.75s    4.69   0.234 [20. 7.1999 comp 329min]
<Noname>   VIA 481/495-Chipset     Am386DX         25         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  13.27s   6.73s   89.00s    4.64   0.186 [23.11.1999 comp 287min]
<Noname>   TI TACT823x-Chipset     i386DX          33         32K(WB)               4         Linux 2.0.27      gcc 2.7.2    |  13.50s   7.22s   81.02s    4.63   0.140 [14.11.1997]
<Noname>   C&T PEAK/DM-Chipset     i386DX          25         64K                   7.625     Linux 2.2.10      gcc 2.7.2.3  |  13.53s   6.98s   88.92s    4.55   0.182 [ 2. 1.2000 comp 229min]
<Noname>   Bioteq 3491-Chipset     Am386DX         25         128K(no dirty)        7.875     Linux 2.2.10      gcc 2.7.2.3  |  14.48s   6.96s   91.47s    4.41   0.177 [28.10.1999 comp 301min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 25         128K(no dirty)        7.625     Linux 2.2.10      gcc 2.7.2.3  |  13.77s   7.32s   91.80s    4.41   0.176 [28. 9.1999 comp 323min]
<Noname>   UMC 482/391-Chipset     Cx486DLC+Cx83D87 33.3      [1K]                  5         Linux 2.0.27      gcc 2.7.2    |  15.38s   8.05s   89.57s    4.14   0.124
<Noname>   Symphony 461-Chipset    Am386DX+IIT3C87 20         128K                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  15.07s   8.10s  102.83s    3.98   0.199 [ 2.12.1999 comp 352min]
<Noname>   VIA 481/495-Chipset     i386DX          40         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  15.27s   8.09s  103.11s    3.97   0.099 [ 4.10.1999 comp 365min]
<Noname>   SIS461-Chipset          Am386DX+Cx83D87 20         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  15.84s   7.93s  101.92s    3.95   0.198 [ 5.12.1999 comp 330min]
<Noname>   VIA 481/495-Chipset     Am386DX         20         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  15.81s   8.18s  106.55s    3.86   0.193 [21.11.1999 comp 350min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  20         64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |  15.91s   8.32s  106.25s    3.84   0.192 [10.11.1999 comp 362min]
<Noname>   C&T 8230-Chipset        i386DX          25         none                  8         Linux 2.0.27      gcc 2.7.2    |  16.13s   8.20s  108.08s    3.82   0.153 [20.12.1999 comp 350min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  40         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  15.91s   8.26s  109.21s    3.81   0.095 [13.11.1999 comp 410min]
<Noname>   Eteq 491/492-Chipset    Am386DX+IIT3C87 40         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  16.37s   8.79s  113.15s    3.66   0.091 [11. 3.2000 comp 413min]
<Noname>   C&T PEAK/DM-Chipset     i386DX          20         64K                   7.625     Linux 2.2.10      gcc 2.7.2.3  |  17.38s   8.92s  112.17s    3.57   0.178 [ 2. 1.2000 comp 365min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 20         128K(no dirty)        7.625     Linux 2.2.10      gcc 2.7.2.3  |  16.94s   8.85s  117.47s    3.56   0.178 [26. 9.1999 comp 399min]
IBM        PS/2 Model 70-121       i386DX+i387DX   20         none                  5.875     Linux 2.0.7       gcc 2.7.2    |  17.26s   9.57s  108.70s    3.53   0.176 [23.11.1997 comp 362min]
<Noname>   Bioteq 3491-Chipset     Am386DX         20         128K(no dirty)        7.875     Linux 2.2.10      gcc 2.7.2.3  |  17.92s   8.85s  115.57s    3.51   0.176 [26.10.1999 comp 388min]
<Noname>   C&T PEAK/DM-Chipset     i386DX          33.3       none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  17.64s   9.00s  118.49s    3.48   0.105 [ 7.11.1999 comp 401min]
<Noname>   C&T 8230-Chipset        i386DX+Cx83D87  20         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  18.31s   9.61s  125.14s    3.31   0.165 [10.12.1999 comp 427min]
<Noname>   VIA 481/495-Chipset     Am386DX         40         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  18.83s   9.51s  127.16s    3.27   0.082 [24.11.1999 comp 439min]
IBM        PS/2 Model P70-386      i386DX+i387DX   20         none                  7.875     Linux 2.0.35      gcc 2.7.2.3  |  18.22s  10.22s  123.62s    3.25   0.163 [18. 4.1999 comp 425min]
<Noname>   Symphony 461-Chipset    Am386DX+IIT3C87 16         128K                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  18.63s   9.93s  130.02s    3.21   0.201 [ 2.12.1999 comp 439min]
<Noname>   UMC 482/391-Chipset     i386DX+IIT3C87  16.7       128K(no dirty)        7.875     Linux 2.2.10      gcc 2.7.2.3  |  19.07s  10.07s  127.44s    3.19   0.191 [ 1.11.1999 comp 463min]
<Noname>   OPTi 381/382-Chipset    i386DX+Cx83D87  25         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  19.37s   9.98s  131.12s    3.15   0.126 [13.12.1999 comp 428min]
<Noname>   SIS461-Chipset          Am386DX+Cx83D87 16         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  20.52s   9.96s  128.03s    3.12   0.195 [ 5.12.1999 comp 473min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  16         64K                   7.875     Linux 2.2.10      gcc 2.7.2.3  |  19.74s  10.27s  131.51s    3.10   0.194 [ 9.11.1999 comp 463min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 40         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  19.88s  10.40s  133.73s    3.06   0.076 [29. 9.1999 comp 494min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  33.3       none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  19.93s  10.52s  133.61s    3.05   0.091 [12.11.1999 comp 486min]
<Noname>   VIA 481/495-Chipset     Am386DX         16         256K                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  21.12s  10.36s  137.39s    2.98   0.186 [21.11.1999 comp 489min]
<Noname>   C&T PEAK/DM-Chipset     i386DX+Cx83D87  16         64K                   7.625     Linux 2.2.10      gcc 2.7.2.3  |  20.76s  10.60s  138.51s    2.97   0.185 [ 3. 1.2000 comp 445min]
<Noname>   SIS 85C3x0-Chipset      i386DX          25         none                  4         Linux 2.2.10      gcc 2.7.2.3  |  20.80s  10.54s  139.63s    2.96   0.118 [15.11.1999 comp 479min]
IBM        PS/2 Model 80-311       i386DX+i387DX   20         none                  9.875     Linus 2.0.35      gcc 2.7.2.3  |  21.69s  10.99s  141.28s    2.87   0.143
<Noname>   Bioteq 3491-Chipset     Am386DX         40         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  21.44s  10.96s  142.41s    2.87   0.072 [29.10.1999 comp 502min]
<Noname>   VIA 481/495-Chipset     Am386DX         33         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  21.82s  12.08s  155.39s    2.69   0.081 [24.11.1999 comp 535min]
<Noname>   C&T 8230-Chipset        i386DX+Cx83D87  16         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  23.21s  12.24s  158.63s    2.60   0.163 [10.12.1999 comp 540min]
<Noname>   C&T PEAK/DM-Chipset     i386DX          25         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  23.83s  12.00s  159.87s    2.59   0.104 [ 4. 1.1999 comp 538min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 33.3       none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  23.70s  13.44s  160.44s    2.50   0.074 [28. 9.1999 comp 591min]
<Noname>   UMC 482/391-Chipset     i386DX+IIT3C87  33.3       none                  5         Linux 2.0.27      gcc 2.7.2    |  24.34s  12.82s  166.97s    2.48   0.074 [ 2.11.1999 comp 598min]
<Noname>   SARC RC4018-Chipset     Am386DX+Cx83D87 40         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  26.29s  13.38s  175.69s    2.34   0.059 [30.11.1999 comp 618min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  25         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  26.63s  13.82s  179.86s    2.29   0.091 [11.11.1999 comp 660min]
<Noname>   Bioteq 3491-Chipset     Am386DX         33         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  26.02s  14.55s  174.90s    2.29   0.069 [28.10.1999 comp 609min]
IBM        PS/2 Model 70-F61       i386DX          16         none                  14        Linux 2.2.19      gcc 2.95.4   |  28.14s  13.61s  180.45s    2.26   0.141 [27. 9.2001 comp 1149min]
<Noname>   VIA 481/495-Chipset     Am386DX         25         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  30.48s  15.58s  206.46s    2.01   0.080 [22.11.1999 comp 723min]
<Noname>   C&T PEAK/DM-Chipset     i386DX          20         none                  7.625     Linux 2.2.10      gcc 2.7.2    |  31.63s  15.40s  203.71s    2.00   0.100 [ 5. 1.2000 comp 689min]
<Noname>   SARC RC4018-Chipset     Am386DX+IIT3C87 33.333     none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  32.20s  16.19s  214.58s    1.92   0.058 [28.11.1999 comp 750min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 25         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  32.64s  16.63s  220.51s    1.88   0.075 [27. 9.1999 comp 794min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  20         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  33.70s  17.40s  225.16s    1.82   0.091 [ 9.11.1999 comp 829min]
<Noname>   Bioteq 3491-Chipset     Am386DX         25         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  35.59s  18.00s  236.35s    1.74   0.070 [27.10.1999 comp 824min]
<Noname>   C&T PEAK/DM-Chipset     i386DX          16         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  37.56s  19.03s  254.34s    1.64   0.102 [ 6. 1.2000 comp 852min]
<Noname>   VIA 481/495-Chipset     Am386DX         20         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  38.13s  20.68s  256.57s    1.58   0.079 [21.11.1999 comp 906min]
<Noname>   Opti 495-Chipset        Am386DX+Cx83D87 20         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  40.97s  21.04s  276.59s    1.49   0.074 [26. 9.1999 comp 1020min]
<Noname>   Eteq 491/493-Chipset    i386DX+IIT3C87  16         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  41.98s  22.11s  288.66s    1.44   0.090 [ 8.11.1999 comp 1057min]
<Noname>   Bioteq 3491-Chipset     Am386DX         20         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  45.58s  22.78s  304.22s    1.36   0.068 [24.10.1999 comp 1052min]
<Noname>   VIA 481/495-Chipset     Am386DX         16         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  49.25s  24.79s  330.80s    1.25   0.078 [18.11.1999 comp 1132min]
<Noname>   UMC 482/391-Chipset     i386DX+IIT3C87  16.7       none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  52.42s  26.57s  345.95s    1.18   0.071 [ 1.11.1999 comp 1229min]
Tandon     TM8000                  i386DX          16         none                  4         Linux 2.0.27      gcc 2.7.2    |  60.64s  32.08s  350.00s    1.05   0.066
<Noname>   TI TACT823x-Chipset     i386DX          33         none                  4         Linux 2.0.27      gcc 2.7.2    |  68.13s  34.92s  444.39s    0.91   0.028 [14.11.1997]
Tandon     TM8000                  i386DX           8         none                  4         Linux 2.0.27      gcc 2.7.2    |  87.33s  45.53s  504.37s    0.73   0.091

386SX-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
<Noname>   OPTi 295-Chipset        IBM 486SLC2     66         [16K]/128K            7.875     Linux 2.0.35      gcc 2.7.2.3  |   5.69s   2.93s   33.08s   11.26   0.171 [27.12.1999 comp 138min]
IBM        PS/2 Model 56SLC2       IBM 486SLC2     50         [16K]                 11.875    Linux 2.0.35      gcc 2.7.2.3  |   7.44s   3.73s   43.22s    8.69   0.173 [ 8. 4.1999 comp 161min]
<Noname>   OPTi 295-Chipset        IBM 486SLC2     66         [16K]                 7.875     Linux 2.0.35      gcc 2.7.2.3  |   9.28s   4.08s   46.90s    7.63   0.116 [26.12.1999 comp 251min]
IBM        PS/2 Model 57SLC2       IBM 486SLC2     50         [16K]                 15.875    Linux 2.2.13      egcs 1.1.2   |   9.58s   4.15s   53.09s    7.22   0.144 [24. 9.2000 comp 265min]
IBM        PS/2 Model 55-486       IBM 486SLC2     50         [16K]                16         Linux 2.2.19      gcc 2.95.2   |  11.62s   5.25s   60.53s    5.98   0.120 [ 7.10.2001 comp 422min]   
Reply      PS/2 55sx TurboBoard    IBM 486SLC2     50         [16K]                 16        Linux 2.4.18      gcc 2.95.4   |  12.26s   5.41s   64.57s    5.69   0.114 [17. 7.2002 comp 430min]
IBM        PS/2 Model 56SLC        IBM 386SLC      20         [16K]                 7.875     Linux 2.0.35      gcc 2.7.2.3  |  17.56s   8.89s  106.39s    3.63   0.181 [ 9. 5.1999 comp 363min]
IBM        PS/2 Model 57SLC        IBM 386SLC      20         [16K]                11.875     Linux 2.2.17      gcc 2.95.2   |  20.51s   9.21s  116.04s    3.30   0.165 [17. 3.2001 comp 654min]
<Noname>   Cyclone RC2016-Chipset  Am386SX         33.3       none                  7.625     Linux 2.2.6       gcc 2.7.2.3  |  19.05s   9.70s  128.13s    3.23   0.097 [15. 9.1999 comp 449min]
<Noname>   Headland HT18-Chipset   i386SX          25         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  21.84s  12.00s  146.17s    2.74   0.110 [ 9.10.1999 comp 507min]
IBM        PS/2 Model 56SX         i386SX          20         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  24.76s  12.27s  164.25s    2.52   0.126 [ 3.10.1999 comp 565min]
<Noname>   Intel 8234x-Chipset     i386SX          20         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  24.87s  12.57s  166.39s    2.48   0.124 [14.12.1999 comp 579min]
IBM        PS/2 Model 57SX         i386SX          20         none                  7.875     Linux 2.0.35      gcc 2.7.2.3  |  26.61s  13.55s  178.55s    2.31   0.116 [ 8. 4.1999 comp 564min]
<Noname>   VLSI-82C33x-Chipset     i386SX          20         none                  7.625     Linux 2.2.6       gcc 2.7.2.3  |  27.41s  13.93s  183.47s    2.25   0.112 [30. 9.1999 comp 641min]
<Noname>   Cyclone RC2016-Chipset  Am386SX         40         none                  4         Linux 2.0.27      gcc 2.7.2    |  28.41s  14.92s  162.07s    2.25   0.056
<Noname>   C&T 8221-Chipset        i386SX          16         none                  7.625     Linux 2.2.10      gcc 2.7.2.3  |  30.60s  15.37s  204.90s    2.02   0.126 [ 6.11.1999 comp 705min]
<Noname>   PCChips Chip 2          Am386SX         33.3       none                  4         Linux 2.0.27      gcc 2.7.2    |  33.03s  16.98s  176.92s    1.99   0.060
<Noname>   UMC 336-Chipset         i386SX          16         none                  7.875     Linux 2.2.10      gcc 2.7.2.3  |  30.23s  15.31s  202.86s    2.04   0.127 [10.10.1999 comp 692min]
<Noname>   Cyclone RC2016-Chipset  Am386SX         20         none                  7.625     Linux 2.2.6       gcc 2.7.2.3  |  32.42s  16.55s  218.44s    1.89   0.095 [14. 9.1999 comp 758min]
<Noname>   Cyclone RC2016-Chipset  Am386SX         16.7       none                  7.625     Linux 2.2.6       gcc 2.7.2.3  |  35.68s  17.79s  237.24s    1.74   0.104 [14. 9.1999 comp 817min]
<Noname>   Intel 82335-Chipset     i386SX          16         none                  7.750     Linux 2.2.10      gcc 2.7.2.3  |  31.16s  15.99s  207.56s    1.97   0.123 [26.11.1999 comp 713min]
IBM        PS/2 Model 65SX         i386SX          16         none                 13.875     Linux 2.2.10      gcc 2.7.2.3  |  37.71s  18.91s  256.11s    1.63   0.102 [27.11.1999 comp 959min]
<Noname>   PCChips Chip 2          Am386SX         8          none                  4         Linux 2.0.27      gcc 2.7.2    | 140.13s  71.44s  778.46s    0.47   0.058


286-based systems

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
<Noname>   Suntac 241/203-Cipset   Am286+i287     16          none                  0.875     MS-DOS 5.0        BC++ 3.1     |  62.00s  36.73s  321.28s    1.03   0.064   [24. 8.1997]
<Noname>   C&T 8221-Chipset        i286           16          none                  1         MS-DOS 5.0        BC++ 3.1     |  67.80s  39.09s  357.13s    0.94   0.059   [24. 8.1997]
<Noname>   VLSI VL82C10x-Chipset   i286           12          none                  1         MS-DOS 5.0        BC++ 3.1     |  75.06s  42.86s  407.07s    0.84   0.070   [24. 8.1997]
<Noname>   Headland HT101/102/113  Am286          16          none                  1.125     MS-DOS 5.0        BC++ 3.1     |  85.33s  51.42s  416.75s    0.76   0.047   [24. 8.1997]
Toshiba    T1600                   i286+Am80C287  12+8        none                  0.9375    MS-DOS 5.0        BC++ 3.1     |  86.02s  50.26s  471.03s    0.73   0.061   [24. 8.1997]
<Noname>   C&T 8220-Chipset        i286           12          none                  1         MS-DOS 5.0        BC++ 3.1     |  93.47s  53.05s  510.81s    0.68   0.056   [24. 8.1997]
<Noname>   G2 GC101/102-Chipset    i286           12.5        none                  1         MS-DOS 5.0        BC++ 3.1     |  92.56s  52.46s  505.70s    0.68   0.055   [24. 8.1997]
IBM        PS/2 Model 50Z          i286+i287      10          none                  1         MS-DOS 5.0        BC++ 3.1     | 102.50s  59.11s  557.61s    0.62   0.062   [24. 8.1997]
<Noname>   Suntac ST62-Chipset     i286           10          none                  1         MS-DOS 5.0        BC++ 3.1     | 119.15s  66.87s  651.05s    0.53   0.053   [17. 8.1997]
<Noname>   Suntac ST62-Chipset     i286            8          none                  1         MS-DOS 5.0        BC++ 3.1     | 153.73s  87.69s  826.73s    0.41   0.052   [17. 8.1997]

8088/8086-based systems (yes I know I'm a pervert...)

Vendor     Machine                 CPU            Clock(MHz)  Cache [on]offchip   Memory(MB)  OS                Compiler     |  BUF32   FL900    MIC51    Index   rel.
-----------------------------------------------------------------------------------------------------------------------------+-------------------------------------------
<Noname>   no chipset              V20+i8087      10          none                  0.625+0.5 MS-DOS 3.3        BC++ 3.1     | 225.26s 133.13s 1176.93s    0.28   0.028   [24. 8.1997]
<Noname>   CBM PC10-I              V20+i8087       4.77       none                  0.6875    MS-DOS 3.3        BC++ 3.1     | 472.15s 276.51s 2500.47s    0.13   0.028   [24. 8.1997]


Notes:

(1) non-local filesystem(diskless machine)
(2) Program did not work with -O3, -O2 chosen
(3) a.out-based
(4) node program, very slow I/O!
(5) half of memory is slow 16bit/7.16MHz
(6) slower  (100ns) memory
(7) best performance achieved with optimization level 1 ?!

The index numbers at the end of the lines can be calculated with the following
HP28 program:

<< 359.52 SWAP / ROT 65.12 SWAP / ROT 33.52 SWAP / + + 3 / >>

whereby the last value is the second last divided by the clock frequency.

Non-UPN-wheenies may also use the freshly built AS to assemble the 'marks'
assembler program in this distribution.

You have to find out the rest for yourself ;-)

I calculated this weighed ratio to get a unique number to sort the list;
there is so far no special name for this measure.  Call them ASstones,
ASmarks, SPECas or whatever you like ;-)

