;* decodecmd.res
;*****************************************************************************
;* AS-Portierung                                                             *
;*                                                                           *
;* Definition der Fehlermeldungen, die beim Einlesen auftreten koennen       *
;*                                                                           *
;* Historie:  5. 5.1996 Grundsteinlegung                                     *
;*                                                                           *
;*****************************************************************************

Include header.res

Message ErrMsgKeyFileNotFound
 "Key-Datei nicht gefunden"
 "key file not found"

Message ErrMsgKeyFileError
 "Fehler beim Lesen der Key-Datei"
 "error reading key file"
