;* das.res
;*****************************************************************************
;* AS-Portierung                                                             *
;*                                                                           *
;* String-Definitions for DA S                                               *
;*                                                                           *
;*****************************************************************************
;* $Id: das.res,v 1.1 2015/02/01 20:51:38 alfred Exp $                       *
;*****************************************************************************
;* $Log: das.res,v $
;* Revision 1.1  2015/02/01 20:51:38  alfred
;* - -
;*
;*****************************************************************************

Include header.res

;-----------------------------------------------------------------------------
; Fehlermeldungen

Message ErrMsgInvParam
 "ung&uuml;ltige Option: "
 "invalid option: "

Message ErrMsgInvEnvParam
 "ung&uuml;ltige Environment-Option: "
 "invalid environment option: "

