CONST
   IoErrFileNotFound        = 'Datei nicht gefunden';
   IoErrPathNotFound        = 'Pfad nicht gefunden';
   IoErrTooManyOpenFiles    = 'zu viele offene Dateien';
   IoErrAccessDenied        = 'Dateizugriff verweigert';
   IoErrInvHandle           = 'UngÅltiger Dateihandle';
   IoErrInvAccMode          = 'UngÅltiger Zugriffsmodus';
   IoErrInvDriveLetter      = 'UngÅltige Laufwerksnummer';
   IoErrCannotRemoveActDir  = 'aktuelles Verzeichnis kann nicht gelîscht werden';
   IoErrNoRenameAcrossDrives= 'RENAME geht nicht Åber Laufwerke';
   IoErrFileEnd             = 'vorzeitiges Dateiende';
   IoErrDiskFull            = 'Diskette/Platte voll';
   IoErrMissingAssign       = 'ASSIGN fehlt';
   IoErrFileNotOpen         = 'Datei nicht offen';
   IoErrNotOpenForRead      = 'Datei nicht fÅr Einlesen offen';
   IoErrNotOpenForWrite     = 'Datei nicht fÅr Ausgaben offen';
   IoErrInvNumFormat        = 'UngÅltiges numerisches Format';
   IoErrWriteProtect        = 'DatentrÑger ist schreibgeschÅtzt';
   IoErrUnknownDevice       = 'Unbekanntes GerÑt';
   IoErrDrvNotReady         = 'Laufwerk nicht bereit';
   IoErrUnknownDOSFunc      = 'unbekannte DOS-Funktion';
   IoErrCRCError            = 'PrÅfsummenfehler auf Diskette/Platte';
   IoErrInvDPB              = 'ungÅltiger DPB';
   IoErrPositionErr         = 'Positionierfehler';
   IoErrInvSecFormat        = 'unbekanntes Sektorformat';
   IoErrSectorNotFound      = 'Sektor nicht gefunden';
   IoErrPaperEnd            = 'Papierende';
   IoErrDevReadError        = 'GerÑtelesefehler';
   IoErrDevWriteError       = 'GerÑteschreibfehler';
   IoErrGenFailure          = 'allgemeiner GerÑtefehler';
   IoErrUnknown             = 'unbekannter Fehler Nr.';


