CODE_SRCS = codepseudo.c codevars.c \
  	    code68k.c \
            code56k.c \
  	    code601.c \
	    codemcore.c \
  	    code68.c code6805.c code6809.c code6812.c code6816.c \
  	    codeh8_3.c codeh8_5.c code7000.c \
  	    code65.c code7700.c code4500.c codem16.c codem16c.c \
            code4004.c code8008.c code48.c code51.c code96.c code85.c code86.c code960.c \
  	    code8x30x.c codexa.c \
  	    codeavr.c \
  	    code29k.c \
  	    code166.c \
  	    codez80.c codez8.c \
            codekcpsm.c \
            code96c141.c code90c141.c code87c800.c code47c00.c code97c241.c \
  	    code16c5x.c code16c8x.c code17c4x.c \
  	    codest6.c codest7.c codest9.c code6804.c \
            code3201x.c code3202x.c code3203x.c code3205x.c code3254x.c code3206x.c \
            code9900.c codetms7.c code370.c codemsp.c \
  	    code78c10.c code75k0.c code78k0.c code7720.c code77230.c \
            codescmp.c code807x.c codecop8.c codesc14xxx.c \
            codeace.c \
            code53c8xx.c \
            codefmc8.c codefmc16.c \
            code1802.c

ST_SRCS = strutil.c stdhandl.c stringlists.c

NLS_SRCS = nls.c nlmessages.c

ASM_SRCS = as.c asmdef.c asmsub.c asmpars.c asmmac.c asmstructs.c asmcode.c asmdebug.c asmif.c \
           asmfnums.c asmrelocs.c asminclist.c asmitree.c asmallg.c

AS_SRCS = version.c endian.c bpemu.c chunks.c trees.c cmdarg.c ioerrs.c headids.c
          
PLIST_SRCS = plist.c version.c toolutils.c headids.c\
	     endian.c bpemu.c stringlists.c hex.c strutil.c cmdarg.c ioerrs.c

ALINK_SRCS = alink.c version.c toolutils.c\
             endian.c bpemu.c stringlists.c strutil.c cmdarg.c ioerrs.c

PBIND_SRCS = pbind.c version.c toolutils.c\
	     endian.c bpemu.c stringlists.c strutil.c stdhandl.c cmdarg.c ioerrs.c

P2HEX_SRCS = p2hex.c version.c toolutils.c headids.c\
             endian.c bpemu.c stringlists.c hex.c strutil.c chunks.c cmdarg.c ioerrs.c

P2BIN_SRCS = p2bin.c version.c toolutils.c\
             endian.c bpemu.c stringlists.c hex.c strutil.c chunks.c cmdarg.c ioerrs.c

RESCOMP_SRCS = rescomp.c endian.c strutil.c bpemu.c

TEX2DOC_SRCS = tex2doc.c findhyphen.c asmitree.c strutil.c ushyph.c grhyph.c

TEX2HTML_SRCS = tex2html.c asmitree.c strutil.c

UNUMLAUT_SRCS = unumlaut.c
