BASEARCHFILES = *.c *.h man/*.1 \
            INSTALL README README.OS2 README.DOS README.LANGS README.KR TODO BENCHES Makefile Makefile.dos Makefile.os2 Makefile.def.tmpl \
            COPYING install.sh install.bat install.cmd instw32.cmd marks.asm \
            *.res objdefs.dos objdefs.unix makedefs.files makedefs.src makedefs.str rscdeps asl.def \
            include/*.inc include/avr/*.inc \
            include/s12z/*.inc include/s12z/vh/*.inc include/s12z/vca/*.inc include/s12z/vc/*.inc \
            include/coldfire/*.inc \
            include/st6/*.inc include/st7/*.inc include/stm8/*.inc include/stm8/stm8s/*.inc include/stm8/stm8l/*.inc include/stm8/stm8af/*.inc include/stm8/stm8al/*.inc include/stm8/stm8t/*.inc \
            Makefile.def-samples/ \
            doc_DE/Makefile doc_DE/*.tex doc_EN/Makefile doc_EN/*.tex \
            tests/testall tests/testall.bat tests/testall.cmd tests/warnlog.DE tests/warnlog.EN \
            tests/t_*/

DISTARCHFILES = $(BASEARCHFILES) asl-$(VERSION).lsm changelog

ARCHFILES = $(BASEARCHFILES) header.tmpl *.lsm changelog

# set *EXEXTENSION im Makefile.def if you need a specific extension for 
# the executables (e.g. .exe for OS/2 or Windows)

ASLTARGET = asl$(TARG_EXEXTENSION)
DASLTARGET = dasl$(TARG_EXEXTENSION)
PLISTTARGET = plist$(TARG_EXEXTENSION)
ALINKTARGET = alink$(TARG_EXEXTENSION)
PBINDTARGET = pbind$(TARG_EXEXTENSION)
P2HEXTARGET = p2hex$(TARG_EXEXTENSION)
P2BINTARGET = p2bin$(TARG_EXEXTENSION)
RESCOMPTARGET = rescomp$(HOST_EXEXTENSION)
TEX2DOCTARGET = tex2doc$(HOST_EXEXTENSION)
TEX2HTMLTARGET = tex2html$(HOST_EXEXTENSION)
UMLAUTTARGET = umlaut$(HOST_EXEXTENSION)
UNUMLAUTTARGET = unumlaut$(HOST_EXEXTENSION)
MKDEPENDTARGET = mkdepend$(HOST_EXEXTENSION)

ALLTARGETS = $(ASLTARGET) \
             $(PLISTTARGET) \
             $(ALINKTARGET) \
             $(PBINDTARGET) \
             $(P2HEXTARGET) \
             $(P2BINTARGET)
