!include Makefile.def

CURRDIR=.\\
RM=del
OBLANK=

ALLFLAGS = $(TARG_CFLAGS) -DINCDIR="$(INCDIR)" -DLIBDIR="$(LIBDIR)"

!include makedefs.files

#---------------------------------------------------------------------------
# Primary Targets

binaries: $(ALLTARGETS)

all: binaries docs

!include makedefs.src

docs: docs_DE_notex docs_EN_notex

$(ASLTARGET): $(AS_OBJECTS) $(ASM_OBJECTS) $(ST_OBJECTS) $(CODE_OBJECTS) $(NLS_OBJECTS)
        $(TARG_LD) @&&!
-ml $(OVR1FLAG) -e$(ASLTARGET)
$(AS_OBJECTS) $(ASM_OBJECTS)
$(ST_OBJECTS) $(NLS_OBJECTS)
$(OVR2FLAG) $(CODE_OBJECTS)
!

$(PLISTTARGET): $(PLIST_OBJECTS) $(NLS_OBJECTS)
        $(TARG_LD) @&&!
-ml -e$(PLISTTARGET)
$(PLIST_OBJECTS) $(NLS_OBJECTS)
!

$(ALINKTARGET): $(ALINK_OBJECTS) $(NLS_OBJECTS)
        $(TARG_LD) @&&!
-ml -e$(ALINKTARGET)
$(ALINK_OBJECTS) $(NLS_OBJECTS)
!

$(PBINDTARGET): $(PBIND_OBJECTS) $(NLS_OBJECTS)
        $(TARG_LD) @&&!
-ml -e$(PBINDTARGET)
$(PBIND_OBJECTS) $(NLS_OBJECTS)
!

$(P2HEXTARGET): $(P2HEX_OBJECTS) $(NLS_OBJECTS)
        $(TARG_LD) @&&!
-ml -e$(P2HEXTARGET)
$(P2HEX_OBJECTS)
$(NLS_OBJECTS)
!

$(P2BINTARGET): $(P2BIN_OBJECTS) $(NLS_OBJECTS)
        $(TARG_LD) @&&!
-ml -e$(P2BINTARGET)
$(P2BIN_OBJECTS) $(NLS_OBJECTS)
!

$(RESCOMPTARGET): $(RESCOMP_OBJECTS)
	$(LD) -ml -e$(RESCOMPTARGET) $(RESCOMP_OBJECTS) $(LDFLAGS)

$(TEX2DOCTARGET): $(TEX2DOC_OBJECTS)
	$(LD) @&&!
-ml -e$(TEX2DOCTARGET)
$(TEX2DOC_OBJECTS) $(LDFLAGS)
!

$(TEX2HTMLTARGET): $(TEX2HTML_OBJECTS)
	$(LD) @&&!
-ml -e$(TEX2HTMLTARGET)
$(TEX2HTML_OBJECTS) $(LDFLAGS)
!

$(UMLAUTTARGET): $(UMLAUT_OBJECTS)
	$(LD) -ml -e$(UMLAUTTARGET) $(UMLAUT_OBJECTS) $(LDFLAGS)

$(UNUMLAUTTARGET): $(UNUMLAUT_OBJECTS)
	$(LD) -ml -e$(UNUMLAUTTARGET) $(UNUMLAUT_OBJECTS) $(LDFLAGS)

check_targ_cc:
	echo "" > check_targ_cc

#---------------------------------------------------------------------------
# special rules for objects dependant on string resource files

!include makedefs.str

binaries: $(ALLMSGTARGETS)

#---------------------------------------------------------------------------
# no make depend, some minimal dependencies to get all built

!include rscdeps

#---------------------------------------------------------------------------
# Documentation

INCFILES = doc_COM\\taborg*.tex doc_COM\\tabids*.tex doc_COM\\pscpu.tex doc_COM\\pscomm.tex doc_COM\\biblio.tex

DOC_DE_DIR=doc_DE\\
!include $(DOC_DE_DIR)makedefs.dok
DOC_EN_DIR=doc_EN\\
!include $(DOC_EN_DIR)makedefs.dok

#---------------------------------------------------------------------------
# Supplementary Targets

test: binaries
	cd tests
	copy t_secdri\wd1003at.inc t_secdri\lowlevel.inc
	testall
	cd ..

install: all $(UNUMLAUTTARGET)
	install $(BINDIR) $(INCDIR) $(MANDIR) $(LIBDIR) $(DOCDIR)

clean_doc: clean_doc_DE clean_doc_EN

clean: clean_doc
	$(RM) $(ALLTARGETS)
	$(RM) $(TEX2DOCTARGET)
	$(RM) $(TEX2HTMLTARGET)
	$(RM) $(RESCOMPTARGET)
	$(RM) $(OBJDIR)*$(HOST_OBJEXTENSION)
	$(RM) $(TARG_OBJDIR)*$(TARG_OBJEXTENSION)
        $(RM) $(TARG_OBJDIR)*.msg
	$(RM) *.p
	$(RM) testlog
	$(RM) *.rsc

#---------------------------------------------------------------------------
# create distributions

bindist: $(UNUMLAUTTARGET) all
	mkdir as
	install as\bin as\include as\man as\lib as\doc
	cd as
	zip -9 -r ..\as$(VERSION) *.*
	cd ..
	deltree as

#---------------------------------------------------------------------------
# for my own use only...

#---------------------------------------------------------------------------

.SUFFIXES:
