CODE_OBJECTS = \
 $(TARG_OBJDIR)codepseudo$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)intpseudo$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)motpseudo$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)tipseudo$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)natpseudo$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)fourpseudo$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ibmfloat$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ieeefloat$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)vaxfloat$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codevars$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code68k$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code56k$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code601$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codemcore$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codexgate$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code68$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code6805$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code6809$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code6812$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codes12z$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code6816$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code68rs08$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codeh8_3$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codeh8_5$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code7000$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code65$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codeh16$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code7700$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codehmcs400$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code4500$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codem16$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codem16c$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code4004$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code8008$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code48$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code51$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code96$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code85$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code86$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code960$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code8x30x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code2650$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codexa$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codeavr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code29k$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code166$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codez80$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codez8$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codez8000$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codekcpsm$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codekcp3$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codemic8$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code96c141$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code90c141$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code87c800$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code870c$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code47c00$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code97c241$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code9331$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code16c5x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code16c8x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code17c4x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codesx20$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codepdk$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codest6$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codest7$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codest9$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code6804$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code3201x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code3202x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code3203x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code3205x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code3254x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code3206x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code9900$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codetms7$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code370$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codemsp$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codetms1$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code78c10$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code75xx$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code75k0$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code78k0$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code78k2$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code78k3$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code78k4$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code7720$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code77230$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codescmp$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code807x$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codecop4$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codecop8$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codesc14xxx$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codens32k$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codeace$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codef8$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code53c8xx$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codefmc8$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codefmc16$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codemn1610$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codemn2610$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codeol40$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codeol50$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code1802$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codevector$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codexcore$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)code1750$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codekenbak$(TARG_OBJEXTENSION)

DECODE_OBJECTS = \
 $(TARG_OBJDIR)deco68$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)deco87c800$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)deco4004$(TARG_OBJEXTENSION)

ST_OBJECTS = \
 $(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stdhandl$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)strcomp$(TARG_OBJEXTENSION)

NLS_OBJECTS = \
 $(TARG_OBJDIR)nls$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)nlmessages$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)chardefs$(TARG_OBJEXTENSION)

ASM_OBJECTS = \
 $(TARG_OBJDIR)as$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmdef$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmsub$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmerr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)lstmacroexp$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmpars$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmmac$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmstructs$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmcode$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmlist$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmlabel$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmdebug$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmif$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmfnums$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmrelocs$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)tempresult$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)operator$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)function$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asminclist$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)symbolsize$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmitree$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)asmallg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)intformat$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION)

AS_OBJECTS = \
 $(TARG_OBJDIR)version$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)math64$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)chunks$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)console$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cpulist$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)errmsg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)trees$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)nonzstring$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)headids$(TARG_OBJEXTENSION)

DASM_OBJECTS = \
 $(TARG_OBJDIR)das$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dasmdef$(TARG_OBJEXTENSION)

DAS_OBJECTS = \
 $(TARG_OBJDIR)version$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)chunks$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)trees$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)codechunks$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)console$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)entryaddress$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)invaddress$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cpulist$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)nonzstring$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION)

PLIST_OBJECTS = \
 $(TARG_OBJDIR)plist$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)version$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)headids$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION)

ALINK_OBJECTS = \
 $(TARG_OBJDIR)alink$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)version$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION)

PBIND_OBJECTS = \
 $(TARG_OBJDIR)pbind$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)version$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stdhandl$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION)

P2HEX_OBJECTS = \
 $(TARG_OBJDIR)p2hex$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)version$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)headids$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)chunks$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION)

P2BIN_OBJECTS = \
 $(TARG_OBJDIR)p2bin$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)version$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)chunks$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) \
 $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION)

RESCOMP_OBJECTS = \
 $(OBJDIR)rescomp$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_endian$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_strutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_dynstr$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_bpemu$(HOST_OBJEXTENSION)

TEX2DOC_OBJECTS = \
 $(OBJDIR)tex2doc$(HOST_OBJEXTENSION) \
 $(OBJDIR)findhyphen$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_asmitree$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_strutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_dynstr$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_texutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_texrefs$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_textoc$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_texfonts$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_chardefs$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_nls$(HOST_OBJEXTENSION) \
 $(OBJDIR)ushyph$(HOST_OBJEXTENSION) \
 $(OBJDIR)grhyph$(HOST_OBJEXTENSION)

TEX2HTML_OBJECTS = \
 $(OBJDIR)tex2html$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_asmitree$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_strutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_dynstr$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_texutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_texrefs$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_textoc$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_texfonts$(HOST_OBJEXTENSION)

UMLAUT_OBJECTS = \
 $(OBJDIR)umlaut$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_strutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_dynstr$(HOST_OBJEXTENSION)

UNUMLAUT_OBJECTS = \
 $(OBJDIR)unumlaut$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_strutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_dynstr$(HOST_OBJEXTENSION)

MKDEPEND_OBJECTS = \
 $(OBJDIR)mkdepend$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_stringlists$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_strutil$(HOST_OBJEXTENSION) \
 $(OBJDIR)h_dynstr$(HOST_OBJEXTENSION)

# A 'standard' make does not support out-of-source builds for inference rules.  So we have to roll out everything:

$(TARG_OBJDIR)codepseudo$(TARG_OBJEXTENSION) : codepseudo.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codepseudo.c
$(TARG_OBJDIR)codepseudo.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codepseudo$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)intpseudo$(TARG_OBJEXTENSION) : intpseudo.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c intpseudo.c
$(TARG_OBJDIR)intpseudo.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)intpseudo$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)motpseudo$(TARG_OBJEXTENSION) : motpseudo.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c motpseudo.c
$(TARG_OBJDIR)motpseudo.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)motpseudo$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)tipseudo$(TARG_OBJEXTENSION) : tipseudo.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c tipseudo.c
$(TARG_OBJDIR)tipseudo.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)tipseudo$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)natpseudo$(TARG_OBJEXTENSION) : natpseudo.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c natpseudo.c
$(TARG_OBJDIR)natpseudo.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)natpseudo$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)fourpseudo$(TARG_OBJEXTENSION) : fourpseudo.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c fourpseudo.c
$(TARG_OBJDIR)fourpseudo.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)fourpseudo$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)ibmfloat$(TARG_OBJEXTENSION) : ibmfloat.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c ibmfloat.c
$(TARG_OBJDIR)ibmfloat.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)ibmfloat$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)ieeefloat$(TARG_OBJEXTENSION) : ieeefloat.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c ieeefloat.c
$(TARG_OBJDIR)ieeefloat.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)ieeefloat$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)vaxfloat$(TARG_OBJEXTENSION) : vaxfloat.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c vaxfloat.c
$(TARG_OBJDIR)vaxfloat.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)vaxfloat$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codevars$(TARG_OBJEXTENSION) : codevars.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codevars.c
$(TARG_OBJDIR)codevars.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codevars$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code68k$(TARG_OBJEXTENSION) : code68k.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code68k.c
$(TARG_OBJDIR)code68k.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code68k$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code56k$(TARG_OBJEXTENSION) : code56k.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code56k.c
$(TARG_OBJDIR)code56k.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code56k$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code601$(TARG_OBJEXTENSION) : code601.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code601.c
$(TARG_OBJDIR)code601.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code601$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codemcore$(TARG_OBJEXTENSION) : codemcore.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codemcore.c
$(TARG_OBJDIR)codemcore.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codemcore$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codexgate$(TARG_OBJEXTENSION) : codexgate.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codexgate.c
$(TARG_OBJDIR)codexgate.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codexgate$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code68$(TARG_OBJEXTENSION) : code68.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code68.c
$(TARG_OBJDIR)code68.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code68$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code6805$(TARG_OBJEXTENSION) : code6805.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code6805.c
$(TARG_OBJDIR)code6805.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code6805$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code6809$(TARG_OBJEXTENSION) : code6809.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code6809.c
$(TARG_OBJDIR)code6809.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code6809$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code6812$(TARG_OBJEXTENSION) : code6812.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code6812.c
$(TARG_OBJDIR)code6812.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code6812$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codes12z$(TARG_OBJEXTENSION) : codes12z.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codes12z.c
$(TARG_OBJDIR)codes12z.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codes12z$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code6816$(TARG_OBJEXTENSION) : code6816.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code6816.c
$(TARG_OBJDIR)code6816.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code6816$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code68rs08$(TARG_OBJEXTENSION) : code68rs08.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code68rs08.c
$(TARG_OBJDIR)code68rs08.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code68rs08$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codeh8_3$(TARG_OBJEXTENSION) : codeh8_3.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codeh8_3.c
$(TARG_OBJDIR)codeh8_3.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codeh8_3$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codeh8_5$(TARG_OBJEXTENSION) : codeh8_5.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codeh8_5.c
$(TARG_OBJDIR)codeh8_5.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codeh8_5$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code7000$(TARG_OBJEXTENSION) : code7000.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code7000.c
$(TARG_OBJDIR)code7000.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code7000$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code65$(TARG_OBJEXTENSION) : code65.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code65.c
$(TARG_OBJDIR)code65.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code65$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codeh16$(TARG_OBJEXTENSION) : codeh16.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codeh16.c
$(TARG_OBJDIR)codeh16.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codeh16$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code7700$(TARG_OBJEXTENSION) : code7700.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code7700.c
$(TARG_OBJDIR)code7700.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code7700$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codehmcs400$(TARG_OBJEXTENSION) : codehmcs400.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codehmcs400.c
$(TARG_OBJDIR)codehmcs400.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codehmcs400$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code4500$(TARG_OBJEXTENSION) : code4500.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code4500.c
$(TARG_OBJDIR)code4500.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code4500$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codem16$(TARG_OBJEXTENSION) : codem16.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codem16.c
$(TARG_OBJDIR)codem16.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codem16$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codem16c$(TARG_OBJEXTENSION) : codem16c.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codem16c.c
$(TARG_OBJDIR)codem16c.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codem16c$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code4004$(TARG_OBJEXTENSION) : code4004.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code4004.c
$(TARG_OBJDIR)code4004.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code4004$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code8008$(TARG_OBJEXTENSION) : code8008.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code8008.c
$(TARG_OBJDIR)code8008.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code8008$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code48$(TARG_OBJEXTENSION) : code48.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code48.c
$(TARG_OBJDIR)code48.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code48$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code51$(TARG_OBJEXTENSION) : code51.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code51.c
$(TARG_OBJDIR)code51.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code51$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code96$(TARG_OBJEXTENSION) : code96.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code96.c
$(TARG_OBJDIR)code96.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code96$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code85$(TARG_OBJEXTENSION) : code85.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code85.c
$(TARG_OBJDIR)code85.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code85$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code86$(TARG_OBJEXTENSION) : code86.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code86.c
$(TARG_OBJDIR)code86.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code86$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code960$(TARG_OBJEXTENSION) : code960.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code960.c
$(TARG_OBJDIR)code960.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code960$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code8x30x$(TARG_OBJEXTENSION) : code8x30x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code8x30x.c
$(TARG_OBJDIR)code8x30x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code8x30x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code2650$(TARG_OBJEXTENSION) : code2650.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code2650.c
$(TARG_OBJDIR)code2650.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code2650$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codexa$(TARG_OBJEXTENSION) : codexa.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codexa.c
$(TARG_OBJDIR)codexa.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codexa$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codeavr$(TARG_OBJEXTENSION) : codeavr.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codeavr.c
$(TARG_OBJDIR)codeavr.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codeavr$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code29k$(TARG_OBJEXTENSION) : code29k.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code29k.c
$(TARG_OBJDIR)code29k.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code29k$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code166$(TARG_OBJEXTENSION) : code166.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code166.c
$(TARG_OBJDIR)code166.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code166$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codez80$(TARG_OBJEXTENSION) : codez80.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codez80.c
$(TARG_OBJDIR)codez80.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codez80$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codez8$(TARG_OBJEXTENSION) : codez8.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codez8.c
$(TARG_OBJDIR)codez8.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codez8$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codez8000$(TARG_OBJEXTENSION) : codez8000.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codez8000.c
$(TARG_OBJDIR)codez8000.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codez8000$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codekcpsm$(TARG_OBJEXTENSION) : codekcpsm.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codekcpsm.c
$(TARG_OBJDIR)codekcpsm.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codekcpsm$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codekcp3$(TARG_OBJEXTENSION) : codekcp3.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codekcp3.c
$(TARG_OBJDIR)codekcp3.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codekcp3$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codemic8$(TARG_OBJEXTENSION) : codemic8.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codemic8.c
$(TARG_OBJDIR)codemic8.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codemic8$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code96c141$(TARG_OBJEXTENSION) : code96c141.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code96c141.c
$(TARG_OBJDIR)code96c141.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code96c141$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code90c141$(TARG_OBJEXTENSION) : code90c141.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code90c141.c
$(TARG_OBJDIR)code90c141.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code90c141$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code87c800$(TARG_OBJEXTENSION) : code87c800.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code87c800.c
$(TARG_OBJDIR)code87c800.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code87c800$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code870c$(TARG_OBJEXTENSION) : code870c.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code870c.c
$(TARG_OBJDIR)code870c.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code870c$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code47c00$(TARG_OBJEXTENSION) : code47c00.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code47c00.c
$(TARG_OBJDIR)code47c00.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code47c00$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code97c241$(TARG_OBJEXTENSION) : code97c241.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code97c241.c
$(TARG_OBJDIR)code97c241.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code97c241$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code9331$(TARG_OBJEXTENSION) : code9331.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code9331.c
$(TARG_OBJDIR)code9331.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code9331$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code16c5x$(TARG_OBJEXTENSION) : code16c5x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code16c5x.c
$(TARG_OBJDIR)code16c5x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code16c5x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code16c8x$(TARG_OBJEXTENSION) : code16c8x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code16c8x.c
$(TARG_OBJDIR)code16c8x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code16c8x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code17c4x$(TARG_OBJEXTENSION) : code17c4x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code17c4x.c
$(TARG_OBJDIR)code17c4x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code17c4x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codesx20$(TARG_OBJEXTENSION) : codesx20.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codesx20.c
$(TARG_OBJDIR)codesx20.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codesx20$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codepdk$(TARG_OBJEXTENSION) : codepdk.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codepdk.c
$(TARG_OBJDIR)codepdk.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codepdk$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codest6$(TARG_OBJEXTENSION) : codest6.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codest6.c
$(TARG_OBJDIR)codest6.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codest6$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codest7$(TARG_OBJEXTENSION) : codest7.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codest7.c
$(TARG_OBJDIR)codest7.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codest7$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codest9$(TARG_OBJEXTENSION) : codest9.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codest9.c
$(TARG_OBJDIR)codest9.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codest9$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code6804$(TARG_OBJEXTENSION) : code6804.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code6804.c
$(TARG_OBJDIR)code6804.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code6804$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code3201x$(TARG_OBJEXTENSION) : code3201x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code3201x.c
$(TARG_OBJDIR)code3201x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code3201x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code3202x$(TARG_OBJEXTENSION) : code3202x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code3202x.c
$(TARG_OBJDIR)code3202x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code3202x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code3203x$(TARG_OBJEXTENSION) : code3203x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code3203x.c
$(TARG_OBJDIR)code3203x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code3203x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code3205x$(TARG_OBJEXTENSION) : code3205x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code3205x.c
$(TARG_OBJDIR)code3205x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code3205x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code3254x$(TARG_OBJEXTENSION) : code3254x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code3254x.c
$(TARG_OBJDIR)code3254x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code3254x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code3206x$(TARG_OBJEXTENSION) : code3206x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code3206x.c
$(TARG_OBJDIR)code3206x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code3206x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code9900$(TARG_OBJEXTENSION) : code9900.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code9900.c
$(TARG_OBJDIR)code9900.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code9900$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codetms7$(TARG_OBJEXTENSION) : codetms7.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codetms7.c
$(TARG_OBJDIR)codetms7.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codetms7$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code370$(TARG_OBJEXTENSION) : code370.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code370.c
$(TARG_OBJDIR)code370.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code370$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codemsp$(TARG_OBJEXTENSION) : codemsp.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codemsp.c
$(TARG_OBJDIR)codemsp.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codemsp$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codetms1$(TARG_OBJEXTENSION) : codetms1.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codetms1.c
$(TARG_OBJDIR)codetms1.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codetms1$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code78c10$(TARG_OBJEXTENSION) : code78c10.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code78c10.c
$(TARG_OBJDIR)code78c10.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code78c10$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code75xx$(TARG_OBJEXTENSION) : code75xx.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code75xx.c
$(TARG_OBJDIR)code75xx.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code75xx$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code75k0$(TARG_OBJEXTENSION) : code75k0.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code75k0.c
$(TARG_OBJDIR)code75k0.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code75k0$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code78k0$(TARG_OBJEXTENSION) : code78k0.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code78k0.c
$(TARG_OBJDIR)code78k0.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code78k0$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code78k2$(TARG_OBJEXTENSION) : code78k2.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code78k2.c
$(TARG_OBJDIR)code78k2.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code78k2$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code78k3$(TARG_OBJEXTENSION) : code78k3.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code78k3.c
$(TARG_OBJDIR)code78k3.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code78k3$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code78k4$(TARG_OBJEXTENSION) : code78k4.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code78k4.c
$(TARG_OBJDIR)code78k4.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code78k4$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code7720$(TARG_OBJEXTENSION) : code7720.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code7720.c
$(TARG_OBJDIR)code7720.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code7720$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code77230$(TARG_OBJEXTENSION) : code77230.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code77230.c
$(TARG_OBJDIR)code77230.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code77230$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codescmp$(TARG_OBJEXTENSION) : codescmp.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codescmp.c
$(TARG_OBJDIR)codescmp.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codescmp$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code807x$(TARG_OBJEXTENSION) : code807x.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code807x.c
$(TARG_OBJDIR)code807x.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code807x$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codecop4$(TARG_OBJEXTENSION) : codecop4.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codecop4.c
$(TARG_OBJDIR)codecop4.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codecop4$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codecop8$(TARG_OBJEXTENSION) : codecop8.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codecop8.c
$(TARG_OBJDIR)codecop8.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codecop8$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codesc14xxx$(TARG_OBJEXTENSION) : codesc14xxx.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codesc14xxx.c
$(TARG_OBJDIR)codesc14xxx.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codesc14xxx$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codens32k$(TARG_OBJEXTENSION) : codens32k.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codens32k.c
$(TARG_OBJDIR)codens32k.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codens32k$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codeace$(TARG_OBJEXTENSION) : codeace.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codeace.c
$(TARG_OBJDIR)codeace.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codeace$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codef8$(TARG_OBJEXTENSION) : codef8.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codef8.c
$(TARG_OBJDIR)codef8.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codef8$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code53c8xx$(TARG_OBJEXTENSION) : code53c8xx.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code53c8xx.c
$(TARG_OBJDIR)code53c8xx.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code53c8xx$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codefmc8$(TARG_OBJEXTENSION) : codefmc8.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codefmc8.c
$(TARG_OBJDIR)codefmc8.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codefmc8$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codefmc16$(TARG_OBJEXTENSION) : codefmc16.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codefmc16.c
$(TARG_OBJDIR)codefmc16.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codefmc16$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codemn1610$(TARG_OBJEXTENSION) : codemn1610.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codemn1610.c
$(TARG_OBJDIR)codemn1610.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codemn1610$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codemn2610$(TARG_OBJEXTENSION) : codemn2610.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codemn2610.c
$(TARG_OBJDIR)codemn2610.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codemn2610$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codeol40$(TARG_OBJEXTENSION) : codeol40.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codeol40.c
$(TARG_OBJDIR)codeol40.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codeol40$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codeol50$(TARG_OBJEXTENSION) : codeol50.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codeol50.c
$(TARG_OBJDIR)codeol50.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codeol50$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code1802$(TARG_OBJEXTENSION) : code1802.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code1802.c
$(TARG_OBJDIR)code1802.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code1802$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codevector$(TARG_OBJEXTENSION) : codevector.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codevector.c
$(TARG_OBJDIR)codevector.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codevector$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codexcore$(TARG_OBJEXTENSION) : codexcore.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codexcore.c
$(TARG_OBJDIR)codexcore.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codexcore$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)code1750$(TARG_OBJEXTENSION) : code1750.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c code1750.c
$(TARG_OBJDIR)code1750.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)code1750$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codekenbak$(TARG_OBJEXTENSION) : codekenbak.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codekenbak.c
$(TARG_OBJDIR)codekenbak.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codekenbak$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)deco68$(TARG_OBJEXTENSION) : deco68.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c deco68.c
$(TARG_OBJDIR)deco68.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)deco68$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)deco87c800$(TARG_OBJEXTENSION) : deco87c800.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c deco87c800.c
$(TARG_OBJDIR)deco87c800.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)deco87c800$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)deco4004$(TARG_OBJEXTENSION) : deco4004.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c deco4004.c
$(TARG_OBJDIR)deco4004.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)deco4004$(TARG_OBJEXTENSION)


$(TARG_OBJDIR)as$(TARG_OBJEXTENSION) : as.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c as.c
$(TARG_OBJDIR)as.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)as$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmdef$(TARG_OBJEXTENSION) : asmdef.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmdef.c
$(TARG_OBJDIR)asmdef.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmdef$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmsub$(TARG_OBJEXTENSION) : asmsub.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmsub.c
$(TARG_OBJDIR)asmsub.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmsub$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmerr$(TARG_OBJEXTENSION) : asmerr.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmerr.c
$(TARG_OBJDIR)asmerr.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmerr$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)lstmacroexp$(TARG_OBJEXTENSION) : lstmacroexp.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c lstmacroexp.c
$(TARG_OBJDIR)lstmacroexp.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)lstmacroexp$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmpars$(TARG_OBJEXTENSION) : asmpars.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmpars.c
$(TARG_OBJDIR)asmpars.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmpars$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmmac$(TARG_OBJEXTENSION) : asmmac.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmmac.c
$(TARG_OBJDIR)asmmac.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmmac$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmstructs$(TARG_OBJEXTENSION) : asmstructs.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmstructs.c
$(TARG_OBJDIR)asmstructs.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmstructs$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmcode$(TARG_OBJEXTENSION) : asmcode.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmcode.c
$(TARG_OBJDIR)asmcode.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmcode$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmlist$(TARG_OBJEXTENSION) : asmlist.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmlist.c
$(TARG_OBJDIR)asmlist.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmlist$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmlabel$(TARG_OBJEXTENSION) : asmlabel.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmlabel.c
$(TARG_OBJDIR)asmlabel.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmlabel$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmdebug$(TARG_OBJEXTENSION) : asmdebug.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmdebug.c
$(TARG_OBJDIR)asmdebug.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmdebug$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmif$(TARG_OBJEXTENSION) : asmif.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmif.c
$(TARG_OBJDIR)asmif.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmif$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmfnums$(TARG_OBJEXTENSION) : asmfnums.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmfnums.c
$(TARG_OBJDIR)asmfnums.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmfnums$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmrelocs$(TARG_OBJEXTENSION) : asmrelocs.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmrelocs.c
$(TARG_OBJDIR)asmrelocs.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmrelocs$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)tempresult$(TARG_OBJEXTENSION) : tempresult.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c tempresult.c
$(TARG_OBJDIR)tempresult.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)tempresult$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)operator$(TARG_OBJEXTENSION) : operator.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c operator.c
$(TARG_OBJDIR)operator.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)operator$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)function$(TARG_OBJEXTENSION) : function.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c function.c
$(TARG_OBJDIR)function.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)function$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)intformat$(TARG_OBJEXTENSION) : intformat.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c intformat.c
$(TARG_OBJDIR)intformat.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)intformat$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asminclist$(TARG_OBJEXTENSION) : asminclist.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asminclist.c
$(TARG_OBJDIR)asminclist.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asminclist$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)symbolsize$(TARG_OBJEXTENSION) : symbolsize.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c symbolsize.c
$(TARG_OBJDIR)symbolsize.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)symbolsize$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmitree$(TARG_OBJEXTENSION) : asmitree.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmitree.c
$(TARG_OBJDIR)asmitree.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmitree$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)asmallg$(TARG_OBJEXTENSION) : asmallg.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c asmallg.c
$(TARG_OBJDIR)asmallg.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)asmallg$(TARG_OBJEXTENSION)


$(TARG_OBJDIR)version$(TARG_OBJEXTENSION) : version.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c version.c
$(TARG_OBJDIR)version.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)version$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)endian$(TARG_OBJEXTENSION) : endian.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c endian.c
$(TARG_OBJDIR)endian.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)endian$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION) : bpemu.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c bpemu.c
$(TARG_OBJDIR)bpemu.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)bpemu$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)math64$(TARG_OBJEXTENSION) : math64.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c math64.c
$(TARG_OBJDIR)math64.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)math64$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)chunks$(TARG_OBJEXTENSION) : chunks.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c chunks.c
$(TARG_OBJDIR)chunks.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)chunks$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)console$(TARG_OBJEXTENSION) : console.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c console.c
$(TARG_OBJDIR)console.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)console$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)cpulist$(TARG_OBJEXTENSION) : cpulist.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c cpulist.c
$(TARG_OBJDIR)cpulist.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)cpulist$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)errmsg$(TARG_OBJEXTENSION) : errmsg.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c errmsg.c
$(TARG_OBJDIR)errmsg.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)errmsg$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)trees$(TARG_OBJEXTENSION) : trees.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c trees.c
$(TARG_OBJDIR)trees.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)trees$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)nonzstring$(TARG_OBJEXTENSION) : nonzstring.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c nonzstring.c
$(TARG_OBJDIR)nonzstring.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)nonzstring$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION) : dynstr.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c dynstr.c
$(TARG_OBJDIR)dynstr.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)dynstr$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION) : cmdarg.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c cmdarg.c
$(TARG_OBJDIR)cmdarg.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)cmdarg$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION) : ioerrs.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c ioerrs.c
$(TARG_OBJDIR)ioerrs.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)ioerrs$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)headids$(TARG_OBJEXTENSION) : headids.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c headids.c
$(TARG_OBJDIR)headids.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)headids$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION) : addrspace.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c addrspace.c
$(TARG_OBJDIR)addrspace.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)addrspace$(TARG_OBJEXTENSION)


$(TARG_OBJDIR)das$(TARG_OBJEXTENSION) : das.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c das.c
$(TARG_OBJDIR)das.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)das$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)dasmdef$(TARG_OBJEXTENSION) : dasmdef.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c dasmdef.c
$(TARG_OBJDIR)dasmdef.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)dasmdef$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)codechunks$(TARG_OBJEXTENSION) : codechunks.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c codechunks.c
$(TARG_OBJDIR)codechunks.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)codechunks$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)entryaddress$(TARG_OBJEXTENSION) : entryaddress.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c entryaddress.c
$(TARG_OBJDIR)entryaddress.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)entryaddress$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)invaddress$(TARG_OBJEXTENSION) : invaddress.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c invaddress.c
$(TARG_OBJDIR)invaddress.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)invaddress$(TARG_OBJEXTENSION)


$(TARG_OBJDIR)stdhandl$(TARG_OBJEXTENSION) : stdhandl.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c stdhandl.c
$(TARG_OBJDIR)stdhandl.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)stdhandl$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)strcomp$(TARG_OBJEXTENSION) : strcomp.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c strcomp.c
$(TARG_OBJDIR)strcomp.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)strcomp$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)plist$(TARG_OBJEXTENSION) : plist.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c plist.c
$(TARG_OBJDIR)plist.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)plist$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)alink$(TARG_OBJEXTENSION) : alink.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c alink.c
$(TARG_OBJDIR)alink.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)alink$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)pbind$(TARG_OBJEXTENSION) : pbind.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c pbind.c
$(TARG_OBJDIR)pbind.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)pbind$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)p2hex$(TARG_OBJEXTENSION) : p2hex.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c p2hex.c
$(TARG_OBJDIR)p2hex.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)p2hex$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)p2bin$(TARG_OBJEXTENSION) : p2bin.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c p2bin.c
$(TARG_OBJDIR)p2bin.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)p2bin$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION) : toolutils.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c toolutils.c
$(TARG_OBJDIR)toolutils.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)toolutils$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION) : stringlists.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c stringlists.c
$(TARG_OBJDIR)stringlists.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)stringlists$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION) : strutil.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c strutil.c
$(TARG_OBJDIR)strutil.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)strutil$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)nls$(TARG_OBJEXTENSION) : nls.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c nls.c
$(TARG_OBJDIR)nls.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)nls$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)nlmessages$(TARG_OBJEXTENSION) : nlmessages.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c nlmessages.c
$(TARG_OBJDIR)nlmessages.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)nlmessages$(TARG_OBJEXTENSION)

$(TARG_OBJDIR)chardefs$(TARG_OBJEXTENSION) : chardefs.c
	$(TARG_CC) $(ALLFLAGS) -o$(OBLANK)$@ -c chardefs.c
$(TARG_OBJDIR)chardefs.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(TARG_OBJEXTENSION) -o $@ $(TARG_OBJDIR)chardefs$(TARG_OBJEXTENSION)


$(OBJDIR)rescomp$(HOST_OBJEXTENSION) : rescomp.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c rescomp.c
$(OBJDIR)rescomp.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)rescomp$(HOST_OBJEXTENSION)
        
$(OBJDIR)h_endian$(HOST_OBJEXTENSION) : endian.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c endian.c
$(OBJDIR)h_endian.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_endian$(HOST_OBJEXTENSION)

$(OBJDIR)h_strutil$(HOST_OBJEXTENSION) : strutil.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c strutil.c
$(OBJDIR)h_strutil.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_strutil$(HOST_OBJEXTENSION)

$(OBJDIR)h_dynstr$(HOST_OBJEXTENSION) : dynstr.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c dynstr.c
$(OBJDIR)h_dynstr.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_dynstr$(HOST_OBJEXTENSION)

$(OBJDIR)h_texrefs$(HOST_OBJEXTENSION) : texrefs.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c texrefs.c
$(OBJDIR)h_texrefs.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_texrefs$(HOST_OBJEXTENSION)

$(OBJDIR)h_texutil$(HOST_OBJEXTENSION) : texutil.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c texutil.c
$(OBJDIR)h_texutil.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_texutil$(HOST_OBJEXTENSION)

$(OBJDIR)h_textoc$(HOST_OBJEXTENSION) : textoc.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c textoc.c
$(OBJDIR)h_textoc.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_textoc$(HOST_OBJEXTENSION)

$(OBJDIR)h_texfonts$(HOST_OBJEXTENSION) : texfonts.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c texfonts.c
$(OBJDIR)h_texfonts.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_texfonts$(HOST_OBJEXTENSION)

$(OBJDIR)h_chardefs$(HOST_OBJEXTENSION) : chardefs.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c chardefs.c
$(OBJDIR)h_chardefs.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_chardefs$(HOST_OBJEXTENSION)

$(OBJDIR)h_nls$(HOST_OBJEXTENSION) : nls.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c nls.c
$(OBJDIR)h_nls.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_nls$(HOST_OBJEXTENSION)

$(OBJDIR)h_bpemu$(HOST_OBJEXTENSION) : bpemu.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c bpemu.c
$(OBJDIR)h_bpemu.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_bpemu$(HOST_OBJEXTENSION)

$(OBJDIR)mkdepend$(HOST_OBJEXTENSION) : mkdepend.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c mkdepend.c
$(OBJDIR)mkdepend.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)mkdepend$(HOST_OBJEXTENSION)

$(OBJDIR)h_stringlists$(HOST_OBJEXTENSION) : stringlists.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c stringlists.c
$(OBJDIR)h_stringlists.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_stringlists$(HOST_OBJEXTENSION)

$(OBJDIR)ushyph$(HOST_OBJEXTENSION) : ushyph.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c ushyph.c
$(OBJDIR)ushyph.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_ushyph$(HOST_OBJEXTENSION)

$(OBJDIR)grhyph$(HOST_OBJEXTENSION) : grhyph.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c grhyph.c
$(OBJDIR)grhyph.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_grhyph$(HOST_OBJEXTENSION)

$(OBJDIR)findhyphen$(HOST_OBJEXTENSION) : findhyphen.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c findhyphen.c
$(OBJDIR)findhyphen.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)findhyphen$(HOST_OBJEXTENSION)

$(OBJDIR)tex2doc$(HOST_OBJEXTENSION) : tex2doc.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c tex2doc.c
$(OBJDIR)tex2doc.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)tex2doc$(HOST_OBJEXTENSION)

$(OBJDIR)tex2html$(HOST_OBJEXTENSION) : tex2html.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c tex2html.c
$(OBJDIR)tex2html.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)tex2html$(HOST_OBJEXTENSION)

$(OBJDIR)h_asmitree$(HOST_OBJEXTENSION) : asmitree.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c asmitree.c
$(OBJDIR)h_asmitree.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)h_asmitree$(HOST_OBJEXTENSION)

$(OBJDIR)umlaut$(HOST_OBJEXTENSION) : umlaut.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c umlaut.c
$(OBJDIR)umlaut.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)umlaut$(HOST_OBJEXTENSION)

$(OBJDIR)unumlaut$(HOST_OBJEXTENSION) : unumlaut.c
	$(CC) $(CFLAGS) -o$(OBLANK)$@ -c unumlaut.c
$(OBJDIR)unumlaut.dep: $(MKDEPENDTARGET)
	$(CURRDIR)$(MKDEPENDTARGET) -r -c $(HOST_OBJEXTENSION) -o $@ $(OBJDIR)unumlaut$(HOST_OBJEXTENSION)
