include $(TARG_OBJDIR)codepseudo.dep
include $(TARG_OBJDIR)intpseudo.dep
include $(TARG_OBJDIR)motpseudo.dep
include $(TARG_OBJDIR)tipseudo.dep
include $(TARG_OBJDIR)natpseudo.dep
include $(TARG_OBJDIR)fourpseudo.dep
include $(TARG_OBJDIR)ibmfloat.dep
include $(TARG_OBJDIR)ieeefloat.dep
include $(TARG_OBJDIR)vaxfloat.dep
include $(TARG_OBJDIR)codevars.dep
include $(TARG_OBJDIR)code68k.dep
include $(TARG_OBJDIR)code56k.dep
include $(TARG_OBJDIR)code601.dep
include $(TARG_OBJDIR)codemcore.dep
include $(TARG_OBJDIR)codexgate.dep
include $(TARG_OBJDIR)code68.dep
include $(TARG_OBJDIR)code6805.dep
include $(TARG_OBJDIR)code6809.dep
include $(TARG_OBJDIR)code6812.dep
include $(TARG_OBJDIR)codes12z.dep
include $(TARG_OBJDIR)code6816.dep
include $(TARG_OBJDIR)code68rs08.dep
include $(TARG_OBJDIR)codeh8_3.dep
include $(TARG_OBJDIR)codeh8_5.dep
include $(TARG_OBJDIR)code7000.dep
include $(TARG_OBJDIR)code65.dep
include $(TARG_OBJDIR)codeh16.dep
include $(TARG_OBJDIR)code7700.dep
include $(TARG_OBJDIR)codehmcs400.dep
include $(TARG_OBJDIR)code4500.dep
include $(TARG_OBJDIR)codem16.dep
include $(TARG_OBJDIR)codem16c.dep
include $(TARG_OBJDIR)code4004.dep
include $(TARG_OBJDIR)code8008.dep
include $(TARG_OBJDIR)code48.dep
include $(TARG_OBJDIR)code51.dep
include $(TARG_OBJDIR)code96.dep
include $(TARG_OBJDIR)code85.dep
include $(TARG_OBJDIR)code86.dep
include $(TARG_OBJDIR)code960.dep
include $(TARG_OBJDIR)code8x30x.dep
include $(TARG_OBJDIR)code2650.dep
include $(TARG_OBJDIR)codexa.dep
include $(TARG_OBJDIR)codeavr.dep
include $(TARG_OBJDIR)code29k.dep
include $(TARG_OBJDIR)code166.dep
include $(TARG_OBJDIR)codez80.dep
include $(TARG_OBJDIR)codez8.dep
include $(TARG_OBJDIR)codez8000.dep
include $(TARG_OBJDIR)codekcpsm.dep
include $(TARG_OBJDIR)codekcp3.dep
include $(TARG_OBJDIR)codemic8.dep
include $(TARG_OBJDIR)code96c141.dep
include $(TARG_OBJDIR)code90c141.dep
include $(TARG_OBJDIR)code87c800.dep
include $(TARG_OBJDIR)code870c.dep
include $(TARG_OBJDIR)code47c00.dep
include $(TARG_OBJDIR)code97c241.dep
include $(TARG_OBJDIR)code9331.dep
include $(TARG_OBJDIR)code16c5x.dep
include $(TARG_OBJDIR)code16c8x.dep
include $(TARG_OBJDIR)code17c4x.dep
include $(TARG_OBJDIR)codesx20.dep
include $(TARG_OBJDIR)codepdk.dep
include $(TARG_OBJDIR)codest6.dep
include $(TARG_OBJDIR)codest7.dep
include $(TARG_OBJDIR)codest9.dep
include $(TARG_OBJDIR)code6804.dep
include $(TARG_OBJDIR)code3201x.dep
include $(TARG_OBJDIR)code3202x.dep
include $(TARG_OBJDIR)code3203x.dep
include $(TARG_OBJDIR)code3205x.dep
include $(TARG_OBJDIR)code3254x.dep
include $(TARG_OBJDIR)code3206x.dep
include $(TARG_OBJDIR)code9900.dep
include $(TARG_OBJDIR)codetms7.dep
include $(TARG_OBJDIR)code370.dep
include $(TARG_OBJDIR)codemsp.dep
include $(TARG_OBJDIR)codetms1.dep
include $(TARG_OBJDIR)code78c10.dep
include $(TARG_OBJDIR)code75xx.dep
include $(TARG_OBJDIR)code75k0.dep
include $(TARG_OBJDIR)code78k0.dep
include $(TARG_OBJDIR)code78k2.dep
include $(TARG_OBJDIR)code78k3.dep
include $(TARG_OBJDIR)code78k4.dep
include $(TARG_OBJDIR)code7720.dep
include $(TARG_OBJDIR)code77230.dep
include $(TARG_OBJDIR)codescmp.dep
include $(TARG_OBJDIR)code807x.dep
include $(TARG_OBJDIR)codecop4.dep
include $(TARG_OBJDIR)codecop8.dep
include $(TARG_OBJDIR)codesc14xxx.dep
include $(TARG_OBJDIR)codens32k.dep
include $(TARG_OBJDIR)codeace.dep
include $(TARG_OBJDIR)codef8.dep
include $(TARG_OBJDIR)code53c8xx.dep
include $(TARG_OBJDIR)codefmc8.dep
include $(TARG_OBJDIR)codefmc16.dep
include $(TARG_OBJDIR)codemn1610.dep
include $(TARG_OBJDIR)codemn2610.dep
include $(TARG_OBJDIR)codeol40.dep
include $(TARG_OBJDIR)codeol50.dep
include $(TARG_OBJDIR)code1802.dep
include $(TARG_OBJDIR)codevector.dep
include $(TARG_OBJDIR)codexcore.dep
include $(TARG_OBJDIR)code1750.dep
include $(TARG_OBJDIR)codekenbak.dep
include $(TARG_OBJDIR)codecp1600.dep
include $(TARG_OBJDIR)as.dep
include $(TARG_OBJDIR)asmdef.dep
include $(TARG_OBJDIR)asmsub.dep
include $(TARG_OBJDIR)asmerr.dep
include $(TARG_OBJDIR)lstmacroexp.dep
include $(TARG_OBJDIR)asmpars.dep
include $(TARG_OBJDIR)asmmac.dep
include $(TARG_OBJDIR)asmstructs.dep
include $(TARG_OBJDIR)asmcode.dep
include $(TARG_OBJDIR)asmlist.dep
include $(TARG_OBJDIR)asmlabel.dep
include $(TARG_OBJDIR)asmdebug.dep
include $(TARG_OBJDIR)asmif.dep
include $(TARG_OBJDIR)asmfnums.dep
include $(TARG_OBJDIR)asmrelocs.dep
include $(TARG_OBJDIR)tempresult.dep
include $(TARG_OBJDIR)operator.dep
include $(TARG_OBJDIR)function.dep
include $(TARG_OBJDIR)asminclist.dep
include $(TARG_OBJDIR)symbolsize.dep
include $(TARG_OBJDIR)asmitree.dep
include $(TARG_OBJDIR)asmallg.dep
include $(TARG_OBJDIR)version.dep
include $(TARG_OBJDIR)endian.dep
include $(TARG_OBJDIR)bpemu.dep
include $(TARG_OBJDIR)math64.dep
include $(TARG_OBJDIR)chunks.dep
include $(TARG_OBJDIR)console.dep
include $(TARG_OBJDIR)cpulist.dep
include $(TARG_OBJDIR)errmsg.dep
include $(TARG_OBJDIR)trees.dep
include $(TARG_OBJDIR)nonzstring.dep
include $(TARG_OBJDIR)dynstr.dep
include $(TARG_OBJDIR)cmdarg.dep
include $(TARG_OBJDIR)ioerrs.dep
include $(TARG_OBJDIR)headids.dep
include $(TARG_OBJDIR)das.dep
include $(TARG_OBJDIR)dasmdef.dep
include $(TARG_OBJDIR)codechunks.dep
include $(TARG_OBJDIR)entryaddress.dep
include $(TARG_OBJDIR)invaddress.dep
include $(TARG_OBJDIR)deco68.dep
include $(TARG_OBJDIR)deco87c800.dep
include $(TARG_OBJDIR)deco4004.dep
include $(TARG_OBJDIR)nls.dep
include $(TARG_OBJDIR)nlmessages.dep
include $(TARG_OBJDIR)chardefs.dep
include $(TARG_OBJDIR)strutil.dep
include $(TARG_OBJDIR)stdhandl.dep
include $(TARG_OBJDIR)stringlists.dep
include $(TARG_OBJDIR)strcomp.dep
include $(TARG_OBJDIR)plist.dep
include $(TARG_OBJDIR)alink.dep
include $(TARG_OBJDIR)pbind.dep
include $(TARG_OBJDIR)p2hex.dep
include $(TARG_OBJDIR)p2bin.dep
include $(TARG_OBJDIR)intformat.dep
include $(TARG_OBJDIR)addrspace.dep
include $(TARG_OBJDIR)toolutils.dep
include $(OBJDIR)mkdepend.dep
include $(OBJDIR)rescomp.dep
include $(OBJDIR)tex2doc.dep
include $(OBJDIR)tex2html.dep
include $(OBJDIR)findhyphen.dep
include $(OBJDIR)h_asmitree.dep
include $(OBJDIR)h_strutil.dep
include $(OBJDIR)h_dynstr.dep
include $(OBJDIR)h_texutil.dep
include $(OBJDIR)h_texrefs.dep
include $(OBJDIR)h_textoc.dep
include $(OBJDIR)h_texfonts.dep
include $(OBJDIR)h_chardefs.dep
include $(OBJDIR)h_nls.dep
include $(OBJDIR)h_bpemu.dep
include $(OBJDIR)h_endian.dep
include $(OBJDIR)h_stringlists.dep
include $(OBJDIR)ushyph.dep
include $(OBJDIR)ushyph.dep
include $(OBJDIR)umlaut.dep
include $(OBJDIR)unumlaut.dep
