CODE_OBJECTS = $(CODE_SRCS:.c=.obj)
ST_OBJECTS = $(ST_SRCS:.c=.obj)
NLS_OBJECTS = $(NLS_SRCS:.c=.obj)
ASM_OBJECTS = $(ASM_SRCS:.c=.obj)
AS_OBJECTS = $(AS_SRCS:.c=.obj)
PLIST_OBJECTS = $(PLIST_SRCS:.c=.obj)
ALINK_OBJECTS = $(ALINK_SRCS:.c=.obj)
PBIND_OBJECTS = $(PBIND_SRCS:.c=.obj)
P2HEX_OBJECTS = $(P2HEX_SRCS:.c=.obj)
P2BIN_OBJECTS = $(P2BIN_SRCS:.c=.obj)
RESCOMP_OBJECTS = $(RESCOMP_SRCS:.c=.obj)
TEX2DOC_OBJECTS = $(TEX2DOC_SRCS:.c=.obj)
TEX2HTML_OBJECTS = $(TEX2HTML_SRCS:.c=.obj)
UNUMLAUT_OBJECTS = $(UNUMLAUT_SRCS:.c=.obj)
