CODE_OBJECTS = $(CODE_SRCS:.c=.o)
DECODE_OBJECTS = $(DECODE_SRCS:.c=.o)
ST_OBJECTS = $(ST_SRCS:.c=.o)
NLS_OBJECTS = $(NLS_SRCS:.c=.o)
ASM_OBJECTS = $(ASM_SRCS:.c=.o)
AS_OBJECTS = $(AS_SRCS:.c=.o)
DASM_OBJECTS = $(DASM_SRCS:.c=.o)
DAS_OBJECTS = $(DAS_SRCS:.c=.o)
PLIST_OBJECTS = $(PLIST_SRCS:.c=.o)
ALINK_OBJECTS = $(ALINK_SRCS:.c=.o)
PBIND_OBJECTS = $(PBIND_SRCS:.c=.o)
P2HEX_OBJECTS = $(P2HEX_SRCS:.c=.o)
P2BIN_OBJECTS = $(P2BIN_SRCS:.c=.o)
RESCOMP_OBJECTS = $(RESCOMP_SRCS:.c=.o)
TEX2DOC_OBJECTS = $(TEX2DOC_SRCS:.c=.o)
TEX2HTML_OBJECTS = $(TEX2HTML_SRCS:.c=.o)
UNUMLAUT_OBJECTS = $(UNUMLAUT_SRCS:.c=.o)
MKDEPEND_OBJECTS = $(MKDEPEND_SRCS:.c=.o)
