Additional hints for OS/2 users:

- if you only have FAT file systems, forget compiling AS rightaway - we
  need the long filenames and therefore a HPFS file system!

- You need the following Unix tools, ported to OS/2 :

  - 'gzip' and 'tar' to unpack the archive, but you obviously already
    have managed that ;-)

  - Eberhard Matthes' port of the GNU-C compiler for OS/2.  I haven't
    made personally any attempts with other OS/2 compilers so far, but
    it might be worth a try.... AS includes already patches for IBM's
    Visual Age C 3.0 made by Steffen Schuemann <s.schuemann@pobox.com>
    relative to the original r6 distribution.  I couldn't test them
    myself since I do not have the IBM compiler :-(

  - a make utility to process the Makefile.  A port of GNU's make should
    be perfect.

- Copy 'Makefile.os2' (for emx) resp. 'Makefile.vac' (for IBM Visual Age C)
  to 'Makefile' .
  
- If you make a binary distribution, don't forget to include the emx
  runtime libaries...

