# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags

CC = xlc
LD = xlc
CFLAGS = -O3 -qarch=pwr2 -qtune=pwr2
LDFLAGS =
#            ^^^^^^^^^^^^^^^^^^^^^^^
#            |||||||||||||||||||||||
# adapt to your processor architecture (pwr/pwr2/ppc)

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = /usr/local/bin
INCDIR = /usr/local/include/asl
MANDIR = /usr/local/man
LIBDIR = /usr/local/lib/asl
DOCDIR = /usr/local/doc/asl

# -------------------------------------------------------------------------
# character encoding to use (choose one of them)

# CHARSET = CHARSET_ASCII7
# CHARSET = CHARSET_IBM437
CHARSET = CHARSET_ISO8859_1
