/* lang_DE/decodecmd.rsc */
/*****************************************************************************/
/* AS-Portierung                                                             */
/*                                                                           */
/* Definition der Fehlermeldungen, die beim Einlesen auftreten koennen       */
/*                                                                           */
/* Historie:  5. 5.1996 Grundsteinlegung                                     */
/*                                                                           */
/*****************************************************************************/

#define ErrMsgKeyFileNotFound "Key-Datei nicht gefunden"
#define ErrMsgKeyFileError    "Fehler beim Lesen der Key-Datei"
