BASEARCHFILES = *.c *.h *.hpp man/*.1 \
            INSTALL README README.OS2 README.DOS README.LANGS README.KR TODO BENCHES Makefile Makefile.dos Makefile.os2 Makefile.def.tmpl \
            COPYING install.sh install.bat install.cmd instw32.cmd marks.asm \
            *.res makedefs.src makedefs.files makedefs.str makedefs.abh rscdeps asl.def \
            include/*.inc include/avr/*.inc \
            include/s12z/*.inc include/s12z/vh/*.inc include/s12z/vca/*.inc include/s12z/vc/*.inc \
            include/coldfire/*.inc \
            include/st6/*.inc include/st7/*.inc include/stm8/*.inc include/stm8/stm8s/*.inc include/stm8/stm8l/*.inc include/stm8/stm8af/*.inc include/stm8/stm8al/*.inc include/stm8/stm8t/*.inc \
            include/z8/*.inc include/pdk/*.inc \
            Makefile.def-samples/ \
            doc_DE/makedefs.dok doc_DE/*.tex doc_EN/makedefs.dok doc_EN/*.tex doc_COM/*.tex \
            tests/testall tests/testall.bat tests/testall.cmd tests/warnlog.DE tests/warnlog.EN \
            tests/t_*/

DISTARCHFILES = $(BASEARCHFILES) asl-$(VERSION).lsm changelog

ARCHFILES = $(BASEARCHFILES) header.tmpl *.lsm changelog

# set *EXEXTENSION im Makefile.def if you need a specific extension for 
# the executables (e.g. .exe for OS/2 or Windows)

ASLTARGET = $(TARG_OBJDIR)asl$(TARG_EXEXTENSION)
DASLTARGET = $(TARG_OBJDIR)dasl$(TARG_EXEXTENSION)
PLISTTARGET = $(TARG_OBJDIR)plist$(TARG_EXEXTENSION)
ALINKTARGET = $(TARG_OBJDIR)alink$(TARG_EXEXTENSION)
PBINDTARGET = $(TARG_OBJDIR)pbind$(TARG_EXEXTENSION)
P2HEXTARGET = $(TARG_OBJDIR)p2hex$(TARG_EXEXTENSION)
P2BINTARGET = $(TARG_OBJDIR)p2bin$(TARG_EXEXTENSION)
RESCOMPTARGET = $(OBJDIR)rescomp$(HOST_EXEXTENSION)
TEX2DOCTARGET = $(OBJDIR)tex2doc$(HOST_EXEXTENSION)
TEX2HTMLTARGET = $(OBJDIR)tex2html$(HOST_EXEXTENSION)
UMLAUTTARGET = $(OBJDIR)umlaut$(HOST_EXEXTENSION)
UNUMLAUTTARGET = $(OBJDIR)unumlaut$(HOST_EXEXTENSION)
MKDEPENDTARGET = $(OBJDIR)mkdepend$(HOST_EXEXTENSION)

ALLTARGETS = check_targ_cc \
             $(ASLTARGET) \
             $(PLISTTARGET) \
             $(ALINKTARGET) \
             $(PBINDTARGET) \
             $(P2HEXTARGET) \
             $(P2BINTARGET)

HOSTTARGETS = \
 $(RESCOMPTARGET) \
 $(TEX2DOCTARGET) \
 $(TEX2HTMLTARGET) \
 $(UMLAUTTARGET) \
 $(UNUMLAUTTARGET) \
 $(MKDEPENDTARGET)
