include Makefile.def

CURRDIR=.\\
RM=del
NULL=
OBLANK=$(NULL) $(NULL)

include makedefs.files

ALLFLAGS = $(TARG_CFLAGS) -DINCDIR=\"$(INCDIR)\" -DLIBDIR=\"$(LIBDIR)\"

#---------------------------------------------------------------------------
# Primary Pargets

binaries: $(ALLTARGETS)

all: binaries docs

include makedefs.src

docs: docs_DE docs_EN

$(ASLTARGET): $(AS_OBJECTS) $(ASM_OBJECTS) $(ST_OBJECTS) $(CODE_OBJECTS) $(NLS_OBJECTS)
	$(TARG_LD) -o $(ASLTARGET) $(ASM_OBJECTS) $(AS_OBJECTS) $(ST_OBJECTS) $(CODE_OBJECTS) $(NLS_OBJECTS) -lm $(TARG_LDFLAGS)

$(PLISTTARGET): $(PLIST_OBJECTS) $(NLS_OBJECTS)
	$(TARG_LD) -o $(PLISTTARGET) $(PLIST_OBJECTS) $(NLS_OBJECTS) -lm $(TARG_LDFLAGS)

$(ALINKTARGET): $(ALINK_OBJECTS) $(NLS_OBJECTS)
	$(TARG_LD) -o $(ALINKTARGET) $(ALINK_OBJECTS) $(NLS_OBJECTS) -lm $(TARG_LDFLAGS)

$(PBINDTARGET): $(PBIND_OBJECTS) $(NLS_OBJECTS)
	$(TARG_LD) -o $(PBINDTARGET) $(PBIND_OBJECTS) $(NLS_OBJECTS) -lm $(TARG_LDFLAGS)

$(P2HEXTARGET): $(P2HEX_OBJECTS) $(NLS_OBJECTS)
	$(TARG_LD) -o $(P2HEXTARGET) $(P2HEX_OBJECTS) $(NLS_OBJECTS) -lm $(TARG_LDFLAGS)

$(P2BINTARGET): $(P2BIN_OBJECTS) $(NLS_OBJECTS)
	$(TARG_LD) -o $(P2BINTARGET) $(P2BIN_OBJECTS) $(NLS_OBJECTS) -lm $(TARG_LDFLAGS)

$(RESCOMPTARGET): $(RESCOMP_OBJECTS)
	$(LD) -o $(RESCOMPTARGET) $(RESCOMP_OBJECTS) $(LDFLAGS)

$(TEX2DOCTARGET): $(TEX2DOC_OBJECTS)
	$(LD) -o $(TEX2DOCTARGET) $(TEX2DOC_OBJECTS) $(LDFLAGS) -lm

$(TEX2HTMLTARGET): $(TEX2HTML_OBJECTS)
	$(LD) -o $(TEX2HTMLTARGET) $(TEX2HTML_OBJECTS) $(LDFLAGS) -lm

$(UMLAUTTARGET): $(UMLAUT_OBJECTS)
	$(LD) -o $(UMLAUTTARGET) $(UMLAUT_OBJECTS) $(LDFLAGS)

$(UNUMLAUTTARGET): $(UNUMLAUT_OBJECTS)
	$(LD) -o $(UNUMLAUTTARGET) $(UNUMLAUT_OBJECTS) $(LDFLAGS)

check_targ_cc:

#---------------------------------------------------------------------------
# special rules for objects dependant on string resource files

include makedefs.str

binaries: $(ALLMSGTARGETS)

#---------------------------------------------------------------------------
# Documentation

INCFILES = doc_COM\\taborg*.tex doc_COM\\tabids*.tex doc_COM\\pscpu.tex doc_COM\\pscomm.tex doc_COM\\biblio.tex

DOC_DE_DIR=doc_DE\\
include $(DOC_DE_DIR)makedefs.dok
DOC_EN_DIR=doc_EN\\
include $(DOC_EN_DIR)makedefs.dok

#---------------------------------------------------------------------------
# Supplementary Targets

test: binaries
	cd tests & copy t_secdrive\wd1003at.inc t_secdrive\lowlevel.inc & .\testall

install: all
	.\install $(BINDIR) $(INCDIR) $(MANDIR) $(LIBDIR) $(DOCDIR)

clean_doc: clean_doc_DE clean_doc_EN

clean: clean_doc
	-$(RM) $(ALLTARGETS)
	-$(RM) $(TEX2DOCTARGET)
	-$(RM) $(TEX2HTMLTARGET)
	-$(RM) $(RESCOMPTARGET)
        -$(RM) $(OBJDIR)*$(HOST_OBJEXTENSION)
	-$(RM) $(TARG_OBJDIR)*$(TARG_OBJEXTENSION)
	-$(RM) $(TARG_OBJDIR)*.msg
	-$(RM) *.p
	-$(RM) tests/testlog
	-$(RM) testlog
	-$(RM) *.rsc

#---------------------------------------------------------------------------
# Create Distributions

bindist: $(UNUMLAUTTARGET) all
	mkdir as & cmd /cinstall as\bin as\include as\man as\lib as\doc
	cd as & zip -9 -r ..\as2$(VERSION) *
	-$(RM) as\bin\* /n
	-$(RM) as\include\* /n
	-$(RM) as\man\* /n
	-$(RM) as\lib /n
	-$(RM) as\doc\* /n
	-rmdir as\bin
	-rmdir as\include
	-rmdir as\man
	-rmdir as\lib
	-rmdir as\doc
	-rmdir as

#---------------------------------------------------------------------------
# for my own use only...

#---------------------------------------------------------------------------

.SUFFIXES: .c
.c$(TARG_OBJEXTENSION):
	$(CC) $(ALLFLAGS) -c $*.c
