/* lang_EN/decodecmd.rsc */
/*****************************************************************************/
/* AS-Portierung                                                             */
/*                                                                           */
/* Definition der Fehlermeldungen, die beim Einlesen auftreten koennen       */
/* englische Version                                                         */
/*                                                                           */
/* Historie:  6. 9.1996 Grundsteinlegung                                     */
/*                                                                           */
/*****************************************************************************/
#define ErrMsgKeyFileNotFound "key file not found"
#define ErrMsgKeyFileError    "error reading key file"

