/* lang_EN/plist.rsc */
/*****************************************************************************/
/* AS-Portierung                                                             */
/*                                                                           */
/* Stringdefinitionen fuer PLIST                                             */
/* englische Version                                                         */
/*                                                                           */
/* Historie: 31. 5.1996 Grundsteinlegung                                     */
/*            3.12.1996 Erweiterung um Segment-Spalte                        */
/*                                                                           */
/*****************************************************************************/

/*****************************************************************************/
/* Ansagen */

#define MessFileRequest          "program file to list [.P] : "

#define MessHeaderLine1          "code type   segment   start address length (byte)  end address"
#define MessHeaderLine2          "--------------------------------------------------------------"

#define MessGenerator            "creator : "

#define MessSum1                 "altogether "
#define MessSumSing              " byte  "
#define MessSumPlur              " bytes "

#define MessEntryPoint           "<entry point>         "

#define InfoMessHead2            " [name of program file]"
#define InfoMessHelpCnt          1
static char *InfoMessHelp[InfoMessHelpCnt]=
            {""};
