/* lang_EN/tools.rsc */
/*****************************************************************************/
/* AS-Portierung                                                             */
/*                                                                           */
/* Stringdefinitionen, die alle AS-Tools brauchen                            */
/* englische Version                                                         */
/*                                                                           */
/* Historie:  8. 9.1996 Grundsteinlegung                                     */
/*                                                                           */
/*****************************************************************************/

/*****************************************************************************/
/* Ansagen */

#define InfoMessHead1            "calling convention: "

/*****************************************************************************/
/* Fehlermeldungen */

#define FormatErr1aMsg           "the format of file \""
#define FormatErr1bMsg           "\" is invalid!"
#define FormatErr2Msg            "please reassemble the source file!"

#define FormatInvHeaderMsg       "invalid file header"
#define FormatInvRecordHeaderMsg "invalid record header"
#define FormatInvRecordLenMsg    "invalid record length"

#define IOErrAHeaderMsg          "the following error occured while processing \""
#define IOErrBHeaderMsg          "\" :"

#define ErrMsgTerminating        "program terminated!"

#define ErrMsgNullMaskA          "warning : file mask "
#define ErrMsgNullMaskB          " does not fit to any file!"

#define ErrMsgInvEnvParam        "invalid environment parameter: "
#define ErrMsgInvParam           "invalid parameter : "

#define ErrMsgTargMissing        "destination file specification missing!"
#define ErrMsgAutoFailed         "automatic range setting failed!"

#define ErrMsgOverlap            "warning: overlapping memory allocation!"

#define ErrMsgProgTerm           "program terminated"

/*****************************************************************************/

#define Suffix ".p"              /* Suffix Eingabedateien */

