# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags

# ...for host-side build tools:

OBJDIR =
CC = gcc
CFLAGS = -g -O3 -fomit-frame-pointer -Wall -Wextra -Wstrict-prototypes
#CFLAGS = $(CFLAGS) -ansi -std=c89 -pedantic
HOST_OBJEXTENSION = .o
LDFLAGS =
LD = $(CC)
HOST_EXEXTENSION =

# ...for the actual build target.

TARG_OBJDIR = wasm-emscripten/
TARG_CC = emcc
TARG_CFLAGS = $(CFLAGS)
TARG_OBJEXTENSION = .o
TARG_LD = $(TARG_CC)
TARG_LDFLAGS = -lnodefs.js -lnoderawfs.js
TARG_EXEXTENSION = .js
TARG_RUNCMD = node

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = /usr/local/bin
INCDIR = /usr/local/include/asl
MANDIR = /usr/local/man
LIBDIR = /usr/local/lib/asl
DOCDIR = /usr/local/doc/asl
