# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags

# NOTE: The egcs version shipped with Cygwin B20 seems to have trouble with
#       optimization level 3, don't use it :-/

# ...for host-side build tools:

CC = gcc
OBJDIR =
CFLAGS = -O2 -mcpu=i486 -Wall 
HOST_OBJEXTENSION = .o
LD = $(CC)
LDFLAGS =
HOST_EXEXTENSION = .exe

TARG_CC = $(CC)
TARG_OBJDIR = $(OBJDIR)
TARG_CFLAGS = $(CFLAGS)
TARG_OBJEXTENSION = .o
TARG_LD = $(LD)
TARG_LDFLAGS = $(LDFLAGS)
TARG_EXEXTENSION = $(HOST_EXEXTENSION)

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation

BINDIR = /usr/local/bin
INCDIR = /usr/local/include/asl
MANDIR = /usr/local/man
LIBDIR = /usr/local/lib/asl
DOCDIR = /usr/local/doc/asl
