{****************************************************************************}
{* Makroassembler AS 							    *}
{* 									    *}
{* Headerdatei AS2MSG.RSC - enthÑlt Stringdefinitionen fÅr AS2MSG - englisch*}
{* 									    *}
{* Historie : 30.4.1994 Grundsteinlegung                                    *}
{*                                                                          *}
{****************************************************************************}

CONST
   LineName='line';
   StartStat='assembly time';
   EndStat='available memory';
   MainMark='assembling';


